/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef GUI_LIST_H
#define GUI_LIST_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Portability/Type.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define GUI_LIST_INVALID_ITEM	0xFFFFFFFF

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////
struct GuiList
{
	char	Items[0x20][0xFF];
	uint32	Size;
	uint32	PrevItemSelected;
	uint32	ItemSelected;
};

////////////////////////////////////////////////////////////
// Widget forward declaration
////////////////////////////////////////////////////////////
struct GuiWidget;

////////////////////////////////////////////////////////////
// Create a list
////////////////////////////////////////////////////////////
struct GuiWidget * GuiListCreate(int32 X, int32 Y, uint32 Width, uint32 Height, uint32 FontSize);

////////////////////////////////////////////////////////////
// Create a list by default
////////////////////////////////////////////////////////////
struct GuiWidget * GuiListCreateDefault();

////////////////////////////////////////////////////////////
// Add an item to the list
////////////////////////////////////////////////////////////
void GuiListAddItem(struct GuiList * List, char * Item);

////////////////////////////////////////////////////////////
// Remove an item to the list
////////////////////////////////////////////////////////////
void GuiListRemoveItem(struct GuiList * List, char * Item);

////////////////////////////////////////////////////////////
// Set the item selected
////////////////////////////////////////////////////////////
void GuiListSetItemSelected(struct GuiWidget * Widget, uint32 Position);

////////////////////////////////////////////////////////////
// Set the item selected
////////////////////////////////////////////////////////////
void GuiListSetItemSelectedById(struct GuiWidget * Widget, uint32 Id);

////////////////////////////////////////////////////////////
// Check if the item selected has been changed
////////////////////////////////////////////////////////////
bool GuiListItemChanged(struct GuiWidget * Widget);

////////////////////////////////////////////////////////////
// Get the item selected from the list
////////////////////////////////////////////////////////////
char * GuiListGetItemSelected(struct GuiList * List);

////////////////////////////////////////////////////////////
// Clear all elements of a list
////////////////////////////////////////////////////////////
void GuiListClear(struct GuiList * List);

////////////////////////////////////////////////////////////
// Render a list
////////////////////////////////////////////////////////////
void GuiListRender(struct GuiWidget * Form, struct GuiWidget * Widget, struct Color4ub * BackgroundColor, struct Color4ub * FontColor);

#endif // GUI_LIST_H
