/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef GUI_TABLE_H
#define GUI_TABLE_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Portability/Type.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define GUI_TABLE_DEFAULT_TILE_INVALID	65535
#define GUI_TABLE_STYLE_SQUARE			0
#define GUI_TABLE_STYLE_ROUND			1
#define GUI_TABLE_MAXSLOTS				49

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////
struct GuiTable
{
	uint32 Rows, Columns;
	uint32 SpanX, SpanY;
	uint32 Style;
	uint32 GhrIndex[GUI_TABLE_MAXSLOTS];
};

////////////////////////////////////////////////////////////
// Widget include
////////////////////////////////////////////////////////////
#include <GUI/Widget.h>

////////////////////////////////////////////////////////////
// Create a Shape
////////////////////////////////////////////////////////////
struct GuiWidget * GuiTableCreate(int32 X, int32 Y, uint32 Rows, uint32 Columns, uint32 Span, uint32 Style);

////////////////////////////////////////////////////////////
// Create a Shape by default
////////////////////////////////////////////////////////////
struct GuiWidget * GuiTableCreateDefault();

////////////////////////////////////////////////////////////
// Clean table with default values
////////////////////////////////////////////////////////////
void CleanGrhTable(struct GuiTable * Table);

////////////////////////////////////////////////////////////
// Destroy table wipe memory
////////////////////////////////////////////////////////////
void GuiTableDestroy(struct GuiTable * Table);

////////////////////////////////////////////////////////////
// Set Colums
////////////////////////////////////////////////////////////
void GuiTableSetColumns(struct GuiTable * Table, uint32 Columns);

////////////////////////////////////////////////////////////
// Set Rows
////////////////////////////////////////////////////////////
void GuiTableSetRows(struct GuiTable * Table, uint32 Rows);

////////////////////////////////////////////////////////////
// Set Grh of specific point
////////////////////////////////////////////////////////////
void GuiTableSetGrh(struct GuiTable * Table, int32 Grh, uint32 row, uint32 column, bool resetDef);

////////////////////////////////////////////////////////////
// Render a shape
////////////////////////////////////////////////////////////
void GuiTableRender(struct GuiWidget * Form, struct GuiWidget * Widget, struct Color4ub * BackgroundColor, struct Color4ub * FontColor);

#endif // GUI_TABLE_H
