/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef GUI_TEXTBOX_H
#define GUI_TEXTBOX_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Portability/Type.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define GUI_TEXTBOX_BACKGROUND			0x5C76
#define GUI_TEXTBOX_HBORDER				0x5C77
#define	GUI_TEXTBOX_VBORDER				0x5C79
#define	GUI_TEXTBOX_EDGE				0x5C7B

#define GUI_TEXTBOX_NOT_SELECTED		-1
#define GUI_TEXTBOX_LENGTH				0xFF

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////
struct GuiTextBox
{
	uint32	CurrentPos;		///< Current position
	uint32	StartOffset;	///< Rendering offset
	int32	SelectionPos;	///< Current selection position
	bool	HideText;		///< If it is true, we show '*' instead of text
};

////////////////////////////////////////////////////////////
// Widget forward declaration
////////////////////////////////////////////////////////////
struct GuiWidget;

////////////////////////////////////////////////////////////
// Create a textbox
////////////////////////////////////////////////////////////
struct GuiWidget * GuiTextBoxCreate(int32 X, int32 Y, int32 Length, uint32 FontSize, char * Text, bool Hide);

////////////////////////////////////////////////////////////
// Create a textbox by default
////////////////////////////////////////////////////////////
struct GuiWidget * GuiTextBoxCreateDefault();

////////////////////////////////////////////////////////////
// Clears the textbox (not erase it!!)
////////////////////////////////////////////////////////////
void GuiTextBoxClear(struct GuiWidget * Widget);

////////////////////////////////////////////////////////////
// Erase the textbox
////////////////////////////////////////////////////////////
void GuiTextBoxErase(struct GuiWidget * Widget);

////////////////////////////////////////////////////////////
// Clears the selection (not erase)
////////////////////////////////////////////////////////////
void GuiTextBoxClearSelection(struct GuiWidget * Widget);

////////////////////////////////////////////////////////////
// Erase the selection
////////////////////////////////////////////////////////////
void GuiTextBoxEraseSelection(struct GuiWidget * Widget);

////////////////////////////////////////////////////////////
// Set the selection
////////////////////////////////////////////////////////////
void GuiTextBoxSetSelection(struct GuiWidget * Widget, int32 Position, bool Released);

////////////////////////////////////////////////////////////
// Copy the textbox selection
////////////////////////////////////////////////////////////
void GuiTextBoxCopySelection(struct GuiWidget * Widget);

////////////////////////////////////////////////////////////
// Cut the textbox selection
////////////////////////////////////////////////////////////
void GuiTextBoxCutSelection(struct GuiWidget * Widget);

////////////////////////////////////////////////////////////
// Paste the textbox copy
////////////////////////////////////////////////////////////
void GuiTextBoxPasteSelection(struct GuiWidget * Widget);

////////////////////////////////////////////////////////////
// Add character
////////////////////////////////////////////////////////////
void GuiTextBoxAddChar(struct GuiWidget * Widget, int8 Char);

////////////////////////////////////////////////////////////
// Remove character
////////////////////////////////////////////////////////////
void GuiTextBoxRemoveChar(struct GuiWidget * Widget);

////////////////////////////////////////////////////////////
// Set cursor position
////////////////////////////////////////////////////////////
void GuiTextBoxSetCurrentPos(struct GuiWidget * Widget, int32 Position);

////////////////////////////////////////////////////////////
// Render a textbox
////////////////////////////////////////////////////////////
void GuiTextBoxRender(struct GuiWidget * Form, struct GuiWidget * Widget, struct Color4ub * BackgroundColor, struct Color4ub * FontColor, bool Focused);

#endif // GUI_TEXTBOX_H
