/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef	METADATA_MANAGER_IMPL_H
#define METADATA_MANAGER_IMPL_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <MetaData/MetaManager.h>
#include <MetaData/Storage.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
// Forward declarations
////////////////////////////////////////////////////////////
struct MetadataManagerImplType;

////////////////////////////////////////////////////////////
// Type definitions
////////////////////////////////////////////////////////////
typedef struct MetadataManagerImplType * MetadataManagerImplType;

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Initialize a metadata manager implementation
////////////////////////////////////////////////////////////
bool MetadataManagerInitializeImpl(MetadataManagerImplType MetadataManagerImpl);

////////////////////////////////////////////////////////////
/// Create a scope instance associated to a name
////////////////////////////////////////////////////////////
bool MetadataManagerScopeCreateImpl(MetadataManagerImplType MetadataManagerImpl, MetadataScopeName ScopeName, MetadataScopeType Scope, MetadataStorageName StorageName);

////////////////////////////////////////////////////////////
/// Get a scope instance associated to a name
////////////////////////////////////////////////////////////
MetadataScopeType MetadataManagerScopeGetImpl(MetadataManagerImplType MetadataManagerImpl, MetadataScopeName Name);

////////////////////////////////////////////////////////////
/// Get current scope instance
////////////////////////////////////////////////////////////
MetadataScopeType MetadataManagerScopeCurrentImpl(MetadataManagerImplType MetadataManagerImpl);

////////////////////////////////////////////////////////////
/// Begin a scope associated to a name
////////////////////////////////////////////////////////////
bool MetadataManagerScopeBeginImpl(MetadataManagerImplType MetadataManagerImpl, MetadataScopeName Name);

////////////////////////////////////////////////////////////
/// End a scope associated to a name
////////////////////////////////////////////////////////////
bool MetadataManagerScopeEndImpl(MetadataManagerImplType MetadataManagerImpl, MetadataScopeName Name);

////////////////////////////////////////////////////////////
/// Destroy a scope instance associated to a name
////////////////////////////////////////////////////////////
bool MetadataManagerScopeDestroyImpl(MetadataManagerImplType MetadataManagerImpl, MetadataScopeName Name);

////////////////////////////////////////////////////////////
/// Creates a new storage instance associated to a name
////////////////////////////////////////////////////////////
bool MetadataManagerStorageCreateImpl(MetadataManagerImplType MetadataManagerImpl, MetadataStorageName Name, MetadataStorageType Storage);

////////////////////////////////////////////////////////////
/// Get a storage instance associated to a name
////////////////////////////////////////////////////////////
MetadataStorageType MetadataManagerStorageGetImpl(MetadataManagerImplType MetadataManagerImpl, MetadataStorageName Name);

////////////////////////////////////////////////////////////
/// Destroy a storage instance associated to a name
////////////////////////////////////////////////////////////
bool MetadataManagerStorageDestroyImpl(MetadataManagerImplType MetadataManagerImpl, MetadataStorageName Name);

////////////////////////////////////////////////////////////
/// Destroy a metadata manager implementation
////////////////////////////////////////////////////////////
void MetadataManagerDestroyImpl(MetadataManagerImplType MetadataManagerImpl);

////////////////////////////////////////////////////////////
/// Get global metadata manager instance implementation
////////////////////////////////////////////////////////////
MetadataManagerImplType MetadataManagerGlobalInstanceImpl();

#endif // METADATA_MANAGER_IMPL_H
