/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef	METADATA_SCOPE_H
#define METADATA_SCOPE_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <MetaData/Storage.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
// Type definitions
////////////////////////////////////////////////////////////
typedef char *						MetadataScopeKey;
typedef char *						MetadataScopeName;
typedef struct MetadataScopeType *	MetadataScopeType;

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Get global scope instance
////////////////////////////////////////////////////////////
MetadataScopeType MetadataScopeGlobalInstance();

////////////////////////////////////////////////////////////
/// Create a new scope
////////////////////////////////////////////////////////////
MetadataScopeType MetadataScopeCreate(MetadataScopeName Name, MetadataStorageType Storage);

////////////////////////////////////////////////////////////
/// Retreive name asociated to a scope
////////////////////////////////////////////////////////////
MetadataScopeName MetadataScopeGetName(MetadataScopeType Scope);

////////////////////////////////////////////////////////////
/// Set name asociated to a scope
////////////////////////////////////////////////////////////
void MetadataScopeSetName(MetadataScopeType Scope, MetadataScopeName Name);

////////////////////////////////////////////////////////////
/// Retreive storage asociated to a scope
////////////////////////////////////////////////////////////
MetadataStorageType MetadataScopeGetStorage(MetadataScopeType Scope);

////////////////////////////////////////////////////////////
/// Set storage asociated to a scope
////////////////////////////////////////////////////////////
void MetadataScopeSetStorage(MetadataScopeType Scope, MetadataStorageType Storage);

////////////////////////////////////////////////////////////
/// Create a keyword in the system and link it to storage
////////////////////////////////////////////////////////////
bool MetadataScopeKeywordCreate(MetadataScopeType Scope, MetadataScopeKey Keyword, MetadataStorageIndexType Index, MetadataStorageResourceType ResourceType);

////////////////////////////////////////////////////////////
/// Get storage index of the keyword
////////////////////////////////////////////////////////////
MetadataStorageIndexType MetadataScopeKeywordGetIndex(MetadataScopeType Scope, MetadataScopeKey Keyword);

////////////////////////////////////////////////////////////
/// Get storage type of the keyword
////////////////////////////////////////////////////////////
MetadataStorageResourceType MetadataScopeKeywordGetType(MetadataScopeType Scope, MetadataScopeKey Keyword);

////////////////////////////////////////////////////////////
/// Get name of keyword by storage index and type
////////////////////////////////////////////////////////////
MetadataScopeKey MetadataScopeKeywordGetName(MetadataScopeType Scope, MetadataStorageIndexType Index, MetadataStorageResourceType Type);

////////////////////////////////////////////////////////////
/// Destroy a keyword in the system and link it to storage
////////////////////////////////////////////////////////////
void MetadataScopeKeywordDestroy(MetadataScopeType Scope, MetadataScopeKey Keyword);

////////////////////////////////////////////////////////////
/// Destroy a scope
////////////////////////////////////////////////////////////
void MetadataScopeDestroy(MetadataScopeType Scope);

#endif // METADATA_SCOPE_H
