/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef AUDIO_SOUND_MANAGER_H
#define AUDIO_SOUND_MANAGER_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Portability/Type.h>
#include <Audio/SoundLoader.h>
#include <Audio/OpenALHelper.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define SOUND_BUFFER_SIZE				32		///< Max sounds that the sound manager can manage together
#define SOUND_MAX_DISTANCE_TO_SOURCE	150 	///< The distance at which the sound is inaudible
#define SOUND_FROM_MEMORY				0		///< Load sound from pack in memory or not

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Destroy all sound data and buffer
////////////////////////////////////////////////////////////
void SoundBufferDestroy();

////////////////////////////////////////////////////////////
/// Play sound from file into buffer
////////////////////////////////////////////////////////////
void SoundBufferPlay(char * File, bool Looping, float x, float y, float z);

////////////////////////////////////////////////////////////
/// Load sound into buffer
////////////////////////////////////////////////////////////
void SoundBufferLoad(struct Sound ** SoundPtr, char * File);

////////////////////////////////////////////////////////////
/// Stop all sounds from buffer
////////////////////////////////////////////////////////////
void SoundBufferStop();

////////////////////////////////////////////////////////////
/// Stop a sound by its file name
////////////////////////////////////////////////////////////
void SoundBufferStopByFile(char * File);

////////////////////////////////////////////////////////////
/// Update sounds volume
////////////////////////////////////////////////////////////
void SoundBufferVolume(float Volume);

////////////////////////////////////////////////////////////
/// Move the listener position
////////////////////////////////////////////////////////////
void SoundBufferMoveListener(float x, float y, float z);

#endif // AUDIO_SOUND_MANAGER_H
