/////////////////////////////////////////////////////////////////////////////
//	Portability Library by Parra Studios
//
//	Copyright (C) 2009 - 2015 Vicente Ferrer Garcia <vic798@gmail.com>
//
//  A library designed to give support for creating cross-platform software,
//	taking into account multiple architectures, operative systems, compilers,
//	and standards, providing an abstraction layer over the low level when
//	developing portable software.
//
/////////////////////////////////////////////////////////////////////////////

#ifndef PORTABILITY_CASTING_H
#define PORTABILITY_CASTING_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Portability/Type.h>

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Reinterpret floating point 32-bit precision into
///	32-bit integer
////////////////////////////////////////////////////////////
int32 CastReinterpret32FloatInt(float32 Value);

////////////////////////////////////////////////////////////
/// Reinterpret floating point 32-bit precision into
///	32-bit unsigned integer
////////////////////////////////////////////////////////////
uint32 CastReinterpret32FloatUInt(float32 Value);

////////////////////////////////////////////////////////////
/// Reinterpret floating point 64-bit precision into
///	64-bit integer
////////////////////////////////////////////////////////////
int64 CastReinterpret64FloatInt(float64 Value);

////////////////////////////////////////////////////////////
/// Reinterpret floating point 64-bit precision into
///	64-bit unsigned integer
////////////////////////////////////////////////////////////
uint64 CastReinterpret64FloatUInt(float64 Value);

#endif // PORTABILITY_CASTING_H
