/////////////////////////////////////////////////////////////////////////////
//	Portability Library by Parra Studios
//
//	Copyright (C) 2009 - 2015 Vicente Ferrer Garcia <vic798@gmail.com>
//
//  A library designed to give support for creating cross-platform software,
//	taking into account multiple architectures, operative systems, compilers,
//	and standards, providing an abstraction layer over the low level when
//	developing portable software.
//
/////////////////////////////////////////////////////////////////////////////

#ifndef PORTABILITY_DEBUG_H
#define PORTABILITY_DEBUG_H

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define DEBUG_MODE		0x00
#define RELEASE_MODE	0x01

////////////////////////////////////////////////////////////
// Detection
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Define a portable debug macro
////////////////////////////////////////////////////////////
#if defined(_DEBUG) || defined(DEBUG) || !defined(NDEBUG) || defined(__DEBUG) || defined(__DEBUG__)
#	define COMPILE_TYPE DEBUG_MODE
#else
#	define COMPILE_TYPE RELEASE_MODE
#endif

#endif // PORTABILITY_DEBUG_H
