/////////////////////////////////////////////////////////////////////////////
//	Portability Library by Parra Studios
//
//	Copyright (C) 2009 - 2015 Vicente Ferrer Garcia <vic798@gmail.com>
//
//  A library designed to give support for creating cross-platform software,
//	taking into account multiple architectures, operative systems, compilers,
//	and standards, providing an abstraction layer over the low level when
//	developing portable software.
//
/////////////////////////////////////////////////////////////////////////////

#ifdef PORTABILITY_EXTERN_H

////////////////////////////////////////////////////////////
// X Macros
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// X-Macro for ending a extern C block
////////////////////////////////////////////////////////////
#ifdef __cplusplus
	}
#endif

#undef PORTABILITY_EXTERN_H

#endif // PORTABILITY_EXTERN_H
