/////////////////////////////////////////////////////////////////////////////
//	Portability Library by Parra Studios
//
//	Copyright (C) 2009 - 2015 Vicente Ferrer Garcia <vic798@gmail.com>
//
//  A library designed to give support for creating cross-platform software,
//	taking into account multiple architectures, operative systems, compilers,
//	and standards, providing an abstraction layer over the low level when
//	developing portable software.
//
/////////////////////////////////////////////////////////////////////////////

#ifndef PORTABILITY_VARIABLE_ARGUMENTS_H
#define PORTABILITY_VARIABLE_ARGUMENTS_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <stdarg.h>

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////
typedef struct VariableArgumentList
{
	va_list List;
} VariableArgumentList;

#endif // PORTABILITY_VARIABLE_ARGUMENTS_H
