/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef DATATYPE_HASH_MAP_H
#define DATATYPE_HASH_MAP_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <DataType/Operator.h>
#include <DataType/Hash.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define HASH_MAP_HASH_INVALID		HASH_INVALID

////////////////////////////////////////////////////////////
// Forward declarations
////////////////////////////////////////////////////////////
struct HashMapNodeType;
struct HashMapType;
struct HashMapIteratorType;

////////////////////////////////////////////////////////////
// Type definitions
////////////////////////////////////////////////////////////
typedef struct HashMapType * HashMap;
typedef struct HashMapNodeType * HashMapNode;
typedef struct HashMapIteratorType HashMapIterator;

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////
struct HashMapIteratorType
{
	HashMap		Map;
	uinteger	Bucket;
	HashMapNode	Node;
};

////////////////////////////////////////////////////////////
// Macros
////////////////////////////////////////////////////////////
#define HashMapGetT(Map, Key, Type) \
	(*((Type *)(HashMapGet(Map, Key))))

#define HashMapIteratorKeyT(Iterator, Type) \
	(*((Type *)(HashMapIteratorKey(Iterator))))

#define HashMapIteratorDataT(Iterator, Type) \
	(*((Type *)(HashMapIteratorData(Iterator))))

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Create a hash map
////////////////////////////////////////////////////////////
HashMap HashMapCreate(HashCallback HashFunc, CompareCallback CompareFunc);

////////////////////////////////////////////////////////////
/// Create a hash map with custom hash and compare functions
////////////////////////////////////////////////////////////
bool HashMapInitialize(HashMap Map, HashCallback HashFunc, CompareCallback CompareFunc);

////////////////////////////////////////////////////////////
/// Destroy a hash map
////////////////////////////////////////////////////////////
void HashMapDestroy(HashMap Map);

////////////////////////////////////////////////////////////
/// Insert data by key into a hash map
////////////////////////////////////////////////////////////
bool HashMapInsert(HashMap Map, HashKeyData Key, void * Data);

////////////////////////////////////////////////////////////
/// Remove data by key from a hash map
////////////////////////////////////////////////////////////
bool HashMapRemove(HashMap Map, HashKeyData Key);

////////////////////////////////////////////////////////////
/// Get data by key from a hash map
////////////////////////////////////////////////////////////
void * HashMapGet(HashMap Map, HashKeyData Key);

////////////////////////////////////////////////////////////
/// Clear a hash map
////////////////////////////////////////////////////////////
void HashMapClear(HashMap Map);

////////////////////////////////////////////////////////////
/// Resize a hash map
////////////////////////////////////////////////////////////
void HashMapResize(HashMap Map);

////////////////////////////////////////////////////////////
/// Initialize iteration to first bucket of a hash map
////////////////////////////////////////////////////////////
bool HashMapIteratorBegin(HashMapIterator * Iterator, HashMap Map);

////////////////////////////////////////////////////////////
/// Skip to the next iterator of a hash map
////////////////////////////////////////////////////////////
bool HashMapIteratorNext(HashMapIterator * Iterator);

////////////////////////////////////////////////////////////
/// Check where iterator of a hash map is at the end
////////////////////////////////////////////////////////////
bool HashMapIteratorEnd(HashMapIterator * Iterator);

////////////////////////////////////////////////////////////
/// Retreive data of an iterator
////////////////////////////////////////////////////////////
void * HashMapIteratorData(HashMapIterator * Iterator);

////////////////////////////////////////////////////////////
/// Retreive key of an iterator
////////////////////////////////////////////////////////////
HashKeyData HashMapIteratorKey(HashMapIterator * Iterator);

#endif // DATATYPE_HASH_MAP_H
