/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef WORLD_ENTITY_OCCLUSION_H
#define WORLD_ENTITY_OCCLUSION_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <World/Component.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
// Forward declarations
////////////////////////////////////////////////////////////
struct EntityType;

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Occlusion component derivable base data interface
////////////////////////////////////////////////////////////
struct ComponentOcclusionData
{
	uint8						Impl[1];
};

////////////////////////////////////////////////////////////
/// Occlusion base component type
////////////////////////////////////////////////////////////
struct ComponentOcclusionType
{
	//< Calculate occlusion of an entity
	void (*Calculate)(struct EntityType * Entity);

	//< Build the occlusion when data is precalculated
	void (*Build)(struct EntityType * Entity);
};

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Create a occlusion component
////////////////////////////////////////////////////////////
struct EntityType * EntityOcclusionCreate(struct EntityType * Entity);

////////////////////////////////////////////////////////////
/// Destroy a occlusion component
////////////////////////////////////////////////////////////
void EntityOcclusionDestroy(struct EntityType * Entity);

////////////////////////////////////////////////////////////
/// Return the entity occlusion implementation attributes
////////////////////////////////////////////////////////////
const struct ComponentOcclusionType * EntityComponentOcclusionAttr();

////////////////////////////////////////////////////////////
/// Return the entity occlusion implementation
////////////////////////////////////////////////////////////
const struct ComponentImplType * EntityComponentOcclusionImpl();

#endif // WORLD_ENTITY_OCCLUSION_H
