/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef WORLD_ENTITY_ANIMATION_H
#define WORLD_ENTITY_ANIMATION_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <World/Component.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
// Forward declarations
////////////////////////////////////////////////////////////
struct EntityType;

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Animation component derivable base data interface
////////////////////////////////////////////////////////////
struct ComponentAnimationData
{
	uint8						Impl[1];
};

////////////////////////////////////////////////////////////
/// Animation base component type
////////////////////////////////////////////////////////////
struct ComponentAnimationType
{
	//< Updates animation component data
	void (*Animate)(struct EntityType * Entity, float ElapsedTime);
};

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Create a animation component
////////////////////////////////////////////////////////////
struct EntityType * EntityAnimationCreate(struct EntityType * Entity);

////////////////////////////////////////////////////////////
/// Destroy a animation component
////////////////////////////////////////////////////////////
void EntityAnimationDestroy(struct EntityType * Entity);

////////////////////////////////////////////////////////////
/// Return the entity animation implementation attributes
////////////////////////////////////////////////////////////
const struct ComponentAnimationType * EntityComponentAnimationAttr();

////////////////////////////////////////////////////////////
/// Return the entity animation implementation
////////////////////////////////////////////////////////////
const struct ComponentImplType * EntityComponentAnimationImpl();

#endif // WORLD_ENTITY_ANIMATION_H
