/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef WORLD_ENTITY_MANAGER_H
#define WORLD_ENTITY_MANAGER_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <DataType/Vector.h>
#include <World/Entity.h>

////////////////////////////////////////////////////////////
// Data structure
////////////////////////////////////////////////////////////
struct EntityManagerType
{
	Vector EntityList;
	// ...
};

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Creates an entity manager
////////////////////////////////////////////////////////////
struct EntityManagerType * EntityManagerCreate();

////////////////////////////////////////////////////////////
/// Reset an entity manager
////////////////////////////////////////////////////////////
void EntityManagerReset(struct EntityManagerType * EntityManager);

////////////////////////////////////////////////////////////
/// Release all nodes of entity manager
////////////////////////////////////////////////////////////
void EntityManagerRelease(struct EntityManagerType * EntityManager, bool Remove);

////////////////////////////////////////////////////////////
/// Clears an entity manager
////////////////////////////////////////////////////////////
void EntityManagerClear(struct EntityManagerType * EntityManager);

////////////////////////////////////////////////////////////
/// Destroy an entity manager
////////////////////////////////////////////////////////////
void EntityManagerDestroy(struct EntityManagerType * EntityManager);

////////////////////////////////////////////////////////////
/// Insert an entity into a manager
////////////////////////////////////////////////////////////
uinteger EntityManagerInsert(struct EntityManagerType * EntityManager, struct EntityType * Entity);

////////////////////////////////////////////////////////////
/// Get an entity from a manager
////////////////////////////////////////////////////////////
struct EntityType * EntityManagerGet(struct EntityManagerType * EntityManager, uinteger Id);

////////////////////////////////////////////////////////////
/// Remove an entity from a manager
////////////////////////////////////////////////////////////
void EntityManagerRemove(struct EntityManagerType * EntityManager, struct EntityType * Entity);

////////////////////////////////////////////////////////////
/// Check if an entity exists in a manager
////////////////////////////////////////////////////////////
bool EntityManagerExists(struct EntityManagerType * EntityManager, struct EntityType * Entity);

#endif // WORLD_ENTITY_MANAGER_H
