////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef WORLD_OCTREE_H
#define WORLD_OCTREE_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <DataType/List.h>
#include <World/Build.h>
#include <World/EntityManager.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define OCTREE_NODE_TYPE_NULL			0x00	///< No initialized node
#define OCTREE_NODE_TYPE_ROOT			0x01	///< Root of octree
#define OCTREE_NODE_TYPE_NODE			0x02	///< Default node (with children)
#define OCTREE_NODE_TYPE_LEAF			0x03	///< Leaf node (without children)

#define OCTREE_CHILD_COUNT				0x08

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////
struct OctreeType
{
	uinteger				Id;
	struct OctreeType *		Parent;
	struct OctreeType *		Child[OCTREE_CHILD_COUNT];
	List					EntityIdRefList;
	struct BoundingBox *	Box;
	uinteger				Depth;
	uinteger				Type;
};

////////////////////////////////////////////////////////////
// Octree includes
////////////////////////////////////////////////////////////
#if WORLD_BUILD_TYPE_IS(WORLD_BUILD_TYPE_RENDER)
#	include <World/OctreeRender.h>
#endif

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Create an octree structure
////////////////////////////////////////////////////////////
struct OctreeType * OctreeCreate();

////////////////////////////////////////////////////////////
/// Reset the octree
////////////////////////////////////////////////////////////
struct OctreeType * OctreeReset(struct OctreeType * Octree);

////////////////////////////////////////////////////////////
/// Initialize an octree specifieng it's properties
////////////////////////////////////////////////////////////
struct OctreeType * OctreeInitialize(struct OctreeType * Octree, uinteger Id, struct OctreeType * Parent,
									 struct BoundingBox * Box, uinteger Depth, uinteger Type);

////////////////////////////////////////////////////////////
/// Destroy octree structure
////////////////////////////////////////////////////////////
void OctreeDestroy(struct OctreeType * Octree);

////////////////////////////////////////////////////////////
/// Update entities contained in the octree
////////////////////////////////////////////////////////////
void OctreeUpdate(struct OctreeType * Octree, float ElapsedTime);

////////////////////////////////////////////////////////////
/// Check if octree node has children nodes
////////////////////////////////////////////////////////////
bool OctreeHasChildren(struct OctreeType * Octree);

////////////////////////////////////////////////////////////
/// Check if octree node has a parent node
////////////////////////////////////////////////////////////
bool OctreeHasParent(struct OctreeType * Octree);

////////////////////////////////////////////////////////////
/// Moves all entities into its children
////////////////////////////////////////////////////////////
void OctreeSpawnEntity(struct OctreeType * Octree);

////////////////////////////////////////////////////////////
/// Collect all entities of an octree
////////////////////////////////////////////////////////////
void OctreeCollectEntity(struct OctreeType * Octree, List EntityIdRefList);

////////////////////////////////////////////////////////////
/// Count all entities of an octree
////////////////////////////////////////////////////////////
uinteger OctreeCountEntity(struct OctreeType * Octree, uinteger Count);

////////////////////////////////////////////////////////////
/// Create new children in an octree
////////////////////////////////////////////////////////////
void OctreeCreateChildren(struct OctreeType * Octree);

////////////////////////////////////////////////////////////
/// Destroy recursively all children of an octree
////////////////////////////////////////////////////////////
void OctreeDestroyChildren(struct OctreeType * Octree);

////////////////////////////////////////////////////////////
/// Add entity into an octree
////////////////////////////////////////////////////////////
void OctreeAddEntity(struct OctreeType * Octree, struct EntityIdPairType * EntityIdPair);

////////////////////////////////////////////////////////////
/// Remove entity from an octree
////////////////////////////////////////////////////////////
void OctreeRemoveEntity(struct OctreeType * Octree, struct EntityIdPairType * EntityIdPair);

////////////////////////////////////////////////////////////
/// Get potential collisions related to entity in octree
////////////////////////////////////////////////////////////
void OctreeGetPotentialCollisions(struct OctreeType * Octree, List EntityIdRefList, struct EntityIdPairType * EntityIdPair);

#endif // WORLD_OCTREE_H
