/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef WORLD_SCENE_H
#define WORLD_SCENE_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <World/Build.h>
#include <World/Entity.h>
#include <World/Octree.h>
#include <World/EntityManager.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define SCENE_QUALITY_HIGH                  0x00
#define SCENE_QUALITY_MEDIUM                0x01
#define SCENE_QUALITY_LOW                   0x02
#define SCENE_DEFAULT_QUALITY               SCENE_QUALITY_LOW

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////
struct SceneType
{
	uinteger					Index;			//< Scene world index
	EntityIdType				CameraId;		//< Current attached camera
	EntityIdType				TerrainId;		//< Current terrain
	struct OctreeType *			Octree;			//< Octree for holding collision (and render)
	struct EntityManagerType *	EntityManager;	//< Manager of entities contained in this scene
};

#if WORLD_BUILD_TYPE_IS(WORLD_BUILD_TYPE_RENDER)
#	include <World/SceneRender.h>
#endif

#if WORLD_BUILD_TYPE_IS(WORLD_BUILD_TYPE_RENDER)
#	include <World/SceneCollision.h>
#endif

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Returns the scene min bound
////////////////////////////////////////////////////////////
struct Vector3f * SceneMinBound();

////////////////////////////////////////////////////////////
/// Returns the scene max bound
////////////////////////////////////////////////////////////
struct Vector3f * SceneMaxBound();

////////////////////////////////////////////////////////////
/// Returns the scene scale
////////////////////////////////////////////////////////////
struct Vector3f * SceneScale();

////////////////////////////////////////////////////////////
/// Create an entity and insert it into the scene
////////////////////////////////////////////////////////////
EntityIdType SceneEntityCreate(struct SceneType * Scene, uinteger Type, bool Insert);

////////////////////////////////////////////////////////////
/// Create a camera for the scene
////////////////////////////////////////////////////////////
void SceneCameraCreate(struct SceneType * Scene);

////////////////////////////////////////////////////////////
/// Get the camera of the scene
////////////////////////////////////////////////////////////
struct EntityType * SceneCameraGet(struct SceneType * Scene);

////////////////////////////////////////////////////////////
/// Update the camera of the scene
////////////////////////////////////////////////////////////
void SceneCameraUpdate(struct SceneType * Scene, EntityIdType TargetId, float ElapsedTime);

////////////////////////////////////////////////////////////
/// Create a terrain for the scene
////////////////////////////////////////////////////////////
void SceneTerrainCreate(struct SceneType * Scene);

////////////////////////////////////////////////////////////
/// Get the terrain in the scene
////////////////////////////////////////////////////////////
struct EntityType * SceneTerrainGet(struct SceneType * Scene);

////////////////////////////////////////////////////////////
/// Get terrain height in the scene
////////////////////////////////////////////////////////////
float SceneTerrainGetHeight(struct SceneType * Scene, EntityIdType EntityId);

////////////////////////////////////////////////////////////
/// Create a model for the scene
////////////////////////////////////////////////////////////
void SceneModelCreate(struct SceneType * Scene, const char * Name, struct Vector3f * Position);

////////////////////////////////////////////////////////////
/// Get the model by id in the scene
////////////////////////////////////////////////////////////
struct EntityType * SceneModelGet(struct SceneType * Scene, EntityIdType EntityId);

////////////////////////////////////////////////////////////
/// Get model height in the scene
////////////////////////////////////////////////////////////
float SceneModelGetHeight(struct SceneType * Scene, EntityIdType EntityId);

////////////////////////////////////////////////////////////
/// Set model height in the scene
////////////////////////////////////////////////////////////
void SceneModelSetHeight(struct SceneType * Scene, EntityIdType EntityId, float Height);

////////////////////////////////////////////////////////////
/// Update a model for the scene
////////////////////////////////////////////////////////////
void SceneModelUpdate(struct SceneType * Scene, EntityIdType EntityId, struct Vector3f * Velocity,
	struct Vector3f * Orientation, struct Vector3f * Rotation, float ElapsedTime);
	
////////////////////////////////////////////////////////////
/// Update all points for the scene
////////////////////////////////////////////////////////////
void ScenePointsUpdate(struct SceneType * Scene, struct Vector3f * Velocity,
	struct Vector3f * Orientation, struct Vector3f * Rotation, float ElapsedTime);

////////////////////////////////////////////////////////////
/// Create a scene by default
////////////////////////////////////////////////////////////
bool SceneCreateDefault(struct SceneType * Scene);

////////////////////////////////////////////////////////////
/// Load a scene from given index
////////////////////////////////////////////////////////////
bool SceneLoad(struct SceneType * Scene, uinteger Index);

////////////////////////////////////////////////////////////
/// Add an entity to the scene (octree)
////////////////////////////////////////////////////////////
void SceneInsertEntity(struct SceneType * Scene, struct EntityType * Entity);

////////////////////////////////////////////////////////////
/// Remove an entity from scene (octree)
////////////////////////////////////////////////////////////
void SceneRemoveEntity(struct SceneType * Scene, struct EntityType * Entity);

////////////////////////////////////////////////////////////
/// Destroy a scene
////////////////////////////////////////////////////////////
void SceneDestroy(struct SceneType * Scene);

#endif // WORLD_SCENE_H
