/**
 * Include files
 */
var event_emitter	= require('events').EventEmitter;	///< events module
var util			= require('util');					///< util module
var dns				= require('dns');					///< dns module
var zmq				= require('zmq');					///< zmq network module
var rand 			= require('./rand.js');				///< random module
var debug 			= require('./debug.js');			///< debug module

/**
 *	Client
 *
 * @author Vicente Ferrer
 * @lastmodify 120214 by Vicente
 * @brief A module that runs deployer & autoupdater's frontend.
 */
var Client = Client || (function(remote_addr, remote_port) {
	/**
	 * Event Prototypes
	 */
	event_emitter.call(this);

	/**
	 * Private
	 */
	var status = {
		connect 		: 0x01 << 0x00,
		disconnect 		: 0x01 << 0x01,
		error 			: 0x01 << 0x02,
		commiting 		: 0x01 << 0x03,
		pushing 		: 0x01 << 0x04,
		
		
		invalid			: 0xFFFFFFFF
	};
	
	var requester_		= null;				///< Requester socket
	var requester_id_	= '';				///< Requester string id
	var remote_addr_ 	= '';				///< Remote address of broker
	var remote_port_ 	= 0;				///< Remote port of broker
	var remote_url_		= '';				///< Remote url autogenerated with addr and port (tcp)
	var current_status_	= status.invalid;	///< Current client status

	/**
	 * Private constants
	 */
	var default_remote_protocol_addr	= 'tcp://';
	var default_remote_frontend_addr	= 'localhost';
	var default_remote_frontend_port	= 0xA0C + 0x0001;

	/**
	 * @brief Defines outgoing packet protocol.
	 */
	var packet = {
		register 	: { id : 0,		name : 'register',	type : 'prog',	code : 'reg' },	///< Register frontend
		error		: { id : 1, 	name : 'error',		type : 'prog',	code : 'err' },	///< Error message
		
		login		: { id : 2,		name : 'login',		type : 'user',	code : 'lin' },	///< Login user
		logout		: { id : 3,		name : 'logout',	type : 'user',	code : 'lot' },	///< Logout user
		create		: { id : 4,		name : 'create',	type : 'user',	code : 'crt' },	///< Create a new user (root only)
		destroy		: { id : 6, 	name : 'destroy',	type : 'user',	code : 'dst' },	///< Destroy an user (root only)
		modify		: { id : 7,		name : 'modify',	type : 'user',	code : 'mdf' },	///< Modify an user (root only)

		add 		: { id : 7,		name : 'add',		type : 'file',	code : 'add' },	///< Add a file
		remove 		: { id : 8,		name : 'remove',	type : 'file',	code : 'rm' },	///< Remove a file
		rename 		: { id : 9,		name : 'rename',	type : 'file',	code : 'rn' },	///< Rename a file
		copy		: { id : 10,	name : 'copy',		type : 'file',	code : 'cp' },	///< Copy a file
		update		: { id : 11,	name : 'update',	type : 'file',	code : 'up' },	///< Update a file
		check		: { id : 12,	name : 'check',		type : 'file',	code : 'ch' },	///< Check if a file is up to date
		download	: { id : 13,	name : 'download',	type : 'file',	code : 'dw' },	///< Download a file

		branch		: { id : 14,	name : 'branch',	type : 'brnch',	code : 'cp' },	///< Create a new branch
		merge		: { id : 15,	name : 'merge',		type : 'brnch',	code : 'mg' },	///< Merges a branch into another
		delete		: { id : 16,	name : 'delete',	type : 'brnch',	code : 'dlt' },	///< Deletes a branch
		
		list		: { id : 17,	name : 'list',		type : 'fldr',	code : 'lst' },	///< List all files and directories of current path
		cd			: { id : 18,	name : 'cdir',		type : 'fldr',	code : 'cd' },	///< Deletes a branch (folder)
	};

	/**
	 * Private methods
	 */

	/**
	 * @brief Add data into a packet.
	 * @param {Object} data The packet data buffer.
	 * @param {Object} value The value is going to be insert.
	 * @param {Object} delimiter The value that delimites the values.
	 * @return {Object} The extracted data.
	 */
	var insert_data = (function(data, value, delimiter) {
		// insert delimiter
		data.unshift(delimiter);

		// insert value
		data.unshift(value);

		// return array
		return data;
	});

	/**
	 * @brief Retreive data from a packet.
	 * @param {Object} data The packet data buffer.
	 * @return {Object} The extracted data.
	 */
	var retreive_data = (function(data) {
		// extract value
		var value = data.shift();

		// extract delimiter
		data.shift();

		return value;
	});

	/**
	 * @brief Handles the incoming data packet.
	 * @return {Object} Promise returned by the handler.
	 */
	var handle_incoming_data = (function(data) {
		var d = q.defer();

		// parse data
		// ...

		// check data
		// if (!data_is_correctly_parsed) {
		//	d.reject('unnable to connect to broker');
		//	return d.promise;
		//}

		// raise event handlers
		switch (data[0]) {

			// register ack
			case packet.register.id : {
				// show welcome message
				debug.log('welcome to Argentum Onlince C deployer & autoupdater distributed beta server v0.1');
				break;
			}

			case packet.error.id : {
				// show error mesage
				debug.log('error notification : ' + data[1]);
				break;
			}

			case packet.login.id : {

				break;
			}

			case packet.logout.id : {

				break;
			}

			case packet.create.id : {

				break;
			}

			case packet.destroy.id : {

				break;
			}

			case packet.modify.id : {

				break;
			}

			case packet.add.id : {

				break;
			}

			case packet.remove.id : {

				break;
			}

			case packet.rename.id : {

				break;
			}

			case packet.copy.id : {

				break;
			}

			case packet.update.id : {

				break;
			}

			case packet.check.id : {

				break;
			}

			case packet.download.id : {

				break;
			}
			
			case packet.branch.id : {

				break;
			}
			
			case packet.merge.id : {

				break;
			}
			
			case packet.delete.id : {

				break;
			}

			default : {
				d.reject('invalid packet');

				return d.promise;
			}
		}

		d.resolve('incoming packet handled');

		return d.promise;
	});

	/**
	 * @brief Binds the receiver callback to our incoming data handler.
	 * @return {void}
	 */
	var bind = (function() {
		requester_.on('message', function() {

			handle_incoming_data(Array.apply(null, arguments)).then(function(result) {

				// ...

			}, function(error) {
				// show error mesage
				debug.log(error);

				// close socket
				requester_.close();
			});
		});
	});

	/**
	 * @brief Registers the frontend into the broker.
	 * @return {void}
	 */
	var register = (function() {
		// set identity of requester
		requester_['identity'] = requester_id_;
		
		// send register packet
		requester_.send(packet.register.id);
	});

	/**
	 * @brief Promisefied requester connectection to broker.
	 * @return {Object} The promise asociated to connection event.
	 */
	var connect_impl = (function() {
		var d = q.defer();

		// connect and handle the promise
		if (requester_.connect(url)) {
			d.resolve('connected to broker');
		} else {
			d.reject('unnable to connect to broker');
		}

		// return promise
		return d.promise;
	});

	/**
	 * @brief Constructor.
	 * @param {String} addr The ip client will connect.
	 * @param {int} port The port client will connect.
	 */
	var constructor = (function(addr, port) {
		// update construct attributes
		remote_addr_ 	= (addr !== undefined) ? addr : default_remote_frontend_addr;
		remote_port_ 	= (port !== undefined) ? parseInt(port) : default_remote_frontend_port;

		// update internal attributes
		remote_url_		= default_remote_protocol_addr + remote_addr_ + ':' + remote_port_;
		requester_		= zmq.socket('req');
		requester_id_	= rand.str();

		// bind frontend
		bind();
	 })(remote_addr, remote_port);


	/**
	 * Public
	 */
	return {

	    /**
	     * @brief Connect to remote server with specified ip and port.
	     * @return {void}
	     */
		connect : function() {
			// show debug message
			debug.log('connecting to server (' + remote_url_ + ')');

			// connect to broker
			connect_impl().then(function(result) {
				// debug message
				debug.log(result);

				// register frontend into broker
				register();

			}, function(error) {
				// debug message error
				debug.log(error, debug.error.critical);

				// close socket
				requester_.close();
			});
		},

	    /**
	     * @brief Run the client command line.
	     * @return {void}
	     */
		run : function() {
			/*
			while (parse_user_input()) {

				switch (user_input_command) {
					case command.add.id : {

					}

					// ...
				}
			}
			*/
		}
	};

}); // end Client

/**
 * Define Client Inheritance
 */
util.inherits(Client, event_emitter);

/**
 *	Application main instance
 */
(function main() {
	// create the client instance
	var frontend_client = new Client(process.argv[2], process.argv[3]);

	// connect to remote server
	frontend_client.connect();

	// run client cmd
	frontend_client.run();
})();
