/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef SYSTEM_LOG_H
#define SYSTEM_LOG_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Portability/Type.h>
#include <System/Mutex.h>

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////
struct LogEntryType
{
	char * Time;								//< Date and hour when the error happend (autogenerated)
	char * Title;								//< Concise error description
	char * Description;							//< Detailed error description
};

struct LogEntryNode
{
	struct LogEntryType		Data;				//< Data of the node list
	struct LogEntryNode *	Next;				//< Next entry in the list
	struct LogEntryNode *	Prev;				//< Prev entry in the list
};

typedef void (*LogWriteCallback)(struct LogEntryType *);
typedef void (*LogDestroyCallback) (char *, uinteger);

struct LogManagerType
{
	struct LogEntryNode *	First;				//< First node in the list
	struct LogEntryNode *	Last;				//< Last node in the list
	uinteger				Count;				//< Number of log entries
	LogWriteCallback		WriteCallback;		//< Log insert callback
	LogDestroyCallback		DestroyCallback;	//< Log on destroy callback
	//Mutex					MutexData;			//< Mutex for avoiding multiple writes
};

////////////////////////////////////////////////////////////
/// Initialize the log manager
////////////////////////////////////////////////////////////
void LogManagerInitialize(struct LogManagerType * LogManager, LogWriteCallback WriteCallback, LogDestroyCallback DestroyCallback);

////////////////////////////////////////////////////////////
/// Destroy the log manager
////////////////////////////////////////////////////////////
void LogManagerClear(struct LogManagerType * LogManager);

////////////////////////////////////////////////////////////
/// Insert a new error in the list of errors
////////////////////////////////////////////////////////////
void LogManagerWrite(struct LogManagerType * LogManager, char * Title, char * Description);

////////////////////////////////////////////////////////////
/// Retrieve the error in the given position
/// @warning LogEntryType is retrieved as a reference
////////////////////////////////////////////////////////////
struct LogEntryType * LogManagerRead(struct LogManagerType * LogManager, uinteger Position);

////////////////////////////////////////////////////////////
/// Delete the error in the given Position
////////////////////////////////////////////////////////////
void LogManagerDelete(struct LogManagerType * LogManager, uinteger Position);

////////////////////////////////////////////////////////////
/// Converts the log to a buffer
////////////////////////////////////////////////////////////
void LogManagerToBuffer(struct LogManagerType * LogManager, char * Buffer, uinteger Size);

#endif // SYSTEM_LOG_H
