/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2014 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef	METADATA_VALUE_H
#define METADATA_VALUE_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <MetaData/Type.h>
#include <MetaData/Storage.h>
#include <MetaData/Scope.h>

////////////////////////////////////////////////////////////
// Macros
////////////////////////////////////////////////////////////
#define MetadataValueGet(Value, TypeName) \
	MetadataValueCast(TypeName)MetadataValueGetData(Value)

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
typedef MetadataStorageIndexType	MetadataValueType;
typedef char *						MetadataValueNameType;
typedef uint32						MetadataValueCountType;

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Create a serial value
////////////////////////////////////////////////////////////
MetadataValueType MetadataValueCreate(MetadataScopeType Scope, MetadataValueNameType Name, MetadataTypeName Type, MetadataValueCountType Count, void * Data);

////////////////////////////////////////////////////////////
/// Check if it is a valid value
////////////////////////////////////////////////////////////
bool MetadataValueValid(MetadataScopeType Scope, MetadataValueType Value);

////////////////////////////////////////////////////////////
/// Check if it is an abstract value
////////////////////////////////////////////////////////////
bool MetadataValueAbstract(MetadataScopeType Scope, MetadataValueType Value);

////////////////////////////////////////////////////////////
/// Check if a value is instanced
////////////////////////////////////////////////////////////
bool MetadataValueInstanced(MetadataScopeType Scope, MetadataValueType Value);

////////////////////////////////////////////////////////////
/// Check if a value is an builtin type
////////////////////////////////////////////////////////////
bool MetadataValueBuiltin(MetadataScopeType Scope, MetadataValueType Value);

////////////////////////////////////////////////////////////
/// Check if a value is an array
////////////////////////////////////////////////////////////
bool MetadataValueArray(MetadataScopeType Scope, MetadataValueType Value);

////////////////////////////////////////////////////////////
/// Get the type of a value
////////////////////////////////////////////////////////////
MetadataTypeName MetadataValueTypeOf(MetadataScopeType Scope, MetadataValueType Value);

////////////////////////////////////////////////////////////
/// Get the size of value type
////////////////////////////////////////////////////////////
MetadataTypeSize MetadataValueTypeSize(MetadataScopeType Scope, MetadataValueType Value);

////////////////////////////////////////////////////////////
/// Get the amount of values that contains itself
////////////////////////////////////////////////////////////
MetadataValueCountType MetadataValueCount(MetadataScopeType Scope, MetadataValueType Value);

////////////////////////////////////////////////////////////
/// Get the data wraped by a value
////////////////////////////////////////////////////////////
void * MetadataValueGetData(MetadataScopeType Scope, MetadataValueType Value);

////////////////////////////////////////////////////////////
/// Set the internal data of a value
////////////////////////////////////////////////////////////
void MetadataValueSet(MetadataScopeType Scope, MetadataValueType Value, void * Data);

////////////////////////////////////////////////////////////
/// Reference a value
////////////////////////////////////////////////////////////
void MetadataValueReference(MetadataScopeType Scope, MetadataValueType Value);

////////////////////////////////////////////////////////////
/// Dereference a value
////////////////////////////////////////////////////////////
void MetadataValueDereference(MetadataScopeType Scope, MetadataValueType Value);

////////////////////////////////////////////////////////////
/// Destroy a value
////////////////////////////////////////////////////////////
void MetadataValueDestroy(MetadataScopeType Scope, MetadataValueType Value);

#endif // METADATA_VALUE_H
