/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef GRAPHICS_CACHE_H
#define GRAPHICS_CACHE_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Portability/Type.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define CACHE_FRAGMENT_SIZE		0x3F

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////
struct CacheObjectType
{
	uinteger					Size;
	integer						Fence;
	uint8 *						Data;
	struct CacheObjectType *	Next;
	struct CacheObjectType **	Owner;
};

struct CacheType
{
	bool						Fast;
	bool						Wrapped;
	bool						Thrashed;
	uinteger					Size;
	struct CacheObjectType *	Base;
	struct CacheObjectType *	Rover;
	struct CacheObjectType *	Thrash;
	uint8 *						FastBase;
};

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Create the cache
////////////////////////////////////////////////////////////
struct CacheType * CacheCreate(uinteger Size, bool Fast);

////////////////////////////////////////////////////////////
/// Initialize the cache
////////////////////////////////////////////////////////////
void CacheInitialize(struct CacheType * Cache, uinteger Size, bool Fast);

////////////////////////////////////////////////////////////
/// Clear memory in the cache
////////////////////////////////////////////////////////////
void CacheClear(struct CacheType * Cache);

////////////////////////////////////////////////////////////
/// Reset thrash data in the cache
////////////////////////////////////////////////////////////
void CacheReset(struct CacheType * Cache);

////////////////////////////////////////////////////////////
/// Allocate a memory block referenced to the cache
////////////////////////////////////////////////////////////
void * CacheAllocate(struct CacheType * Cache, uinteger Size, struct CacheObjectType ** Owner);

////////////////////////////////////////////////////////////
/// Check if a cache is thrashed
////////////////////////////////////////////////////////////
bool CacheThrashed(struct CacheType * Cache);

////////////////////////////////////////////////////////////
/// Debug the cache status
////////////////////////////////////////////////////////////
void CacheDebug(struct CacheType * Cache);

////////////////////////////////////////////////////////////
/// Destroy the cache
////////////////////////////////////////////////////////////
void CacheDestroy(struct CacheType * Cache);

#endif // GRAPHICS_CACHE_H
