/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef GRAPHICS_MESH_MANAGER_H
#define GRAPHICS_MESH_MANAGER_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <DataType/Vector.h>
#include <DataType/List.h>
#include <DataType/Set.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
// Forward declarations
////////////////////////////////////////////////////////////
struct MeshType;

////////////////////////////////////////////////////////////
// Type definitions
////////////////////////////////////////////////////////////
typedef SetHashType MeshIdType;
typedef void (*MeshManagerIteratorCallback)(struct MeshType *);

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////
struct MeshManagerType
{
	List				EmptySlots;		//< List of free slots <T = uinteger>
	Set					MeshList;		//< Set of mesh references <Key = MeshIdType, Value = struct MeshType>
};

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Initialize mesh manager
////////////////////////////////////////////////////////////
bool MeshManagerInitialize(struct MeshManagerType * MeshManager);

////////////////////////////////////////////////////////////
/// Insert a mesh in the manager
////////////////////////////////////////////////////////////
MeshIdType MeshManagerInsert(struct MeshManagerType * MeshManager, struct MeshType * Mesh);

////////////////////////////////////////////////////////////
/// Get a mesh from the manager
////////////////////////////////////////////////////////////
struct MeshType * MeshManagerGet(struct MeshManagerType * MeshManager, MeshIdType MeshId);

////////////////////////////////////////////////////////////
/// Iterate through a mesh list of the manager
////////////////////////////////////////////////////////////
void MeshManagerForEach(struct MeshManagerType * MeshManager, MeshManagerIteratorCallback Callback);

////////////////////////////////////////////////////////////
/// Iterate through a mesh id list in the manager
////////////////////////////////////////////////////////////
void MeshManagerForEachList(struct MeshManagerType * MeshManager, MeshManagerIteratorCallback Callback, Vector MeshIdList);

////////////////////////////////////////////////////////////
/// Remove a mesh from the manager
////////////////////////////////////////////////////////////
void MeshManagerRemove(struct MeshManagerType * MeshManager, MeshIdType MeshId);

////////////////////////////////////////////////////////////
/// Destroy mesh manager
////////////////////////////////////////////////////////////
void MeshManagerDestroy(struct MeshManagerType * MeshManager);

#endif // GRAPHICS_MESH_MANAGER_H
