/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef GRAPHICS_SKIN_H
#define GRAPHICS_SKIN_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Graphics/Mesh.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
// Forward declarations
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////
struct SkinType
{
	struct MeshType * Mesh;
	struct MeshVertexType * VertexList;
	struct MeshVertexType * OutputVertexList;
	uinteger JointSize;
	integer * ParentJoints;
	uinteger PoseSize;
	struct Matrix34f * Frames;
	uinteger FrameSize;
	struct Matrix34f * BaseFrame;
	struct Matrix34f * InverseBaseFrame;
	uint8 * BlendIndexes;
	uint8 * BlendWeights;
};

////////////////////////////////////////////////////////////
// Methods
///////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Create a skinned mesh
////////////////////////////////////////////////////////////
struct SkinType * SkinCreate(struct ModelResourceType * Resource);

////////////////////////////////////////////////////////////
/// Initialize a skinned mesh
////////////////////////////////////////////////////////////
void SkinInitialize(struct SkinType * Skin);

////////////////////////////////////////////////////////////
/// Clear a skinned mesh
////////////////////////////////////////////////////////////
void SkinClear(struct SkinType * Skin);

////////////////////////////////////////////////////////////
/// Destroy a skinned mesh
////////////////////////////////////////////////////////////
void SkinDestroy(struct SkinType * Skin);

////////////////////////////////////////////////////////////
/// Render a skinned mesh
////////////////////////////////////////////////////////////
void SkinRender(struct SkinType * Skin);

////////////////////////////////////////////////////////////
/// Animate a skinned mesh
////////////////////////////////////////////////////////////
void SkinAnimate(struct SkinType * Skin, float ElapsedTime);

////////////////////////////////////////////////////////////
/// Get current mesh of a skinned mesh
////////////////////////////////////////////////////////////
struct MeshType * SkinGetMesh(struct SkinType * Skin);

#endif // GRAPHICS_SKIN_H
