/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef	MATH_GEOMETRY_BOUNDINGVOLUME_BOX_H
#define MATH_GEOMETRY_BOUNDINGVOLUME_BOX_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Math/Geometry/Vector.h>
#include <Math/Geometry/Plane.h>
#include <Math/Geometry/Ray.h>

#include <Math/Geometry/Bounding/Sphere.h>
#include <Math/Geometry/Bounding/Frustum.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define BOUNDING_BOX_OUTSIDE	0x00
#define BOUNDING_BOX_INSIDE		0x01
#define BOUNDING_BOX_OVERLAP	0x02

#define BOUNDING_BOX_MIN		0x00
#define BOUNDING_BOX_MAX		0x01

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////
struct BoundingBox
{
	struct Vector3f Bounds[2];	///< AABB bounds [min, max]
	struct Vector3f Center;		///< AABB center position
};

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Create a bounding box
////////////////////////////////////////////////////////////
struct BoundingBox * BoundingBoxCreate();

////////////////////////////////////////////////////////////
/// Initialize a bounding box
////////////////////////////////////////////////////////////
struct BoundingBox * BoundingBoxInitialize(struct BoundingBox * Box);

////////////////////////////////////////////////////////////
/// Destroy a bounding box
////////////////////////////////////////////////////////////
void BoundingBoxDestroy(struct BoundingBox * Box);

////////////////////////////////////////////////////////////
/// Copy a bounding box
////////////////////////////////////////////////////////////
void BoundingBoxCopy(struct BoundingBox * Dest, struct BoundingBox * Source);

////////////////////////////////////////////////////////////
/// Set to null a bounding box
////////////////////////////////////////////////////////////
void BoundingBoxSetNull(struct BoundingBox * Box);

////////////////////////////////////////////////////////////
/// Set the data of a bounding box
////////////////////////////////////////////////////////////
void BoundingBoxSet(struct BoundingBox * Box, struct Vector3f * Min, struct Vector3f * Max);

////////////////////////////////////////////////////////////
/// Set the data of a bounding box by its center and radius
////////////////////////////////////////////////////////////
void BoundingBoxSetRadius(struct BoundingBox * Box, struct Vector3f * Center, float Radius);

////////////////////////////////////////////////////////////
/// Get positive corner according to the normal
////////////////////////////////////////////////////////////
void BoundingBoxGetVertexPositive(struct BoundingBox * Box, struct Vector3f * Normal, struct Vector3f * Result);

////////////////////////////////////////////////////////////
/// Get negative corner according to the normal
////////////////////////////////////////////////////////////
void BoundingBoxGetVertexNegative(struct BoundingBox * Box, struct Vector3f * Normal, struct Vector3f * Result);

////////////////////////////////////////////////////////////
/// Update the center of the bounding box
////////////////////////////////////////////////////////////
void BoundingBoxUpdateCenter(struct BoundingBox * Box);

////////////////////////////////////////////////////////////
/// Move bounding box into specified position as a center
////////////////////////////////////////////////////////////
void BoundingBoxMove(struct BoundingBox * Box, struct Vector3f * Center);

////////////////////////////////////////////////////////////
/// Create a bounding box from a list of vertices
////////////////////////////////////////////////////////////
void BoundingBoxGenerate(struct BoundingBox * Box, struct Vector3f * VertList, uinteger Size);

////////////////////////////////////////////////////////////
/// Check if two bounding box are colliding
////////////////////////////////////////////////////////////
uinteger BoundingBoxCollision(struct BoundingBox * Box, struct BoundingBox * Other);

////////////////////////////////////////////////////////////
/// Check if a bounding box is colliding with a cube
////////////////////////////////////////////////////////////
uinteger BoundingBoxCollisionCube(struct BoundingBox * Box, struct Vector3f * Center, float Radius);

////////////////////////////////////////////////////////////
/// Check if a bounding box is colliding with a sphere (qri algorithm)
////////////////////////////////////////////////////////////
uinteger BoundingBoxCollisionSphere(struct BoundingBox * Box, struct BoundingSphere * Sphere);

////////////////////////////////////////////////////////////
/// Check if a bounding box is colliding with a plane
////////////////////////////////////////////////////////////
uinteger BoundingBoxCollisionPlane(struct BoundingBox * Box, struct PlaneType * Plane);

////////////////////////////////////////////////////////////
/// Check if a bounding box is colliding with a line
////////////////////////////////////////////////////////////
bool BoundingBoxCollisionLine(struct BoundingBox * Box, struct Vector3f * p0, struct Vector3f * p1, float * s0, float * s1);

////////////////////////////////////////////////////////////
/// Check if a bounding box is colliding with a ray
////////////////////////////////////////////////////////////
bool BoundingBoxCollisionRay(struct BoundingBox * Box, struct RayType * Ray);

////////////////////////////////////////////////////////////
/// Distance squared to a point from the box (arvos algorithm)
////////////////////////////////////////////////////////////
double BoundingBoxDistanceSquared(struct BoundingBox * Box, struct Vector3f * Point);

////////////////////////////////////////////////////////////
/// Distance to a point from the box
////////////////////////////////////////////////////////////
double BoundingBoxDistance(struct BoundingBox * Box, struct Vector3f * Point);

////////////////////////////////////////////////////////////
/// Longest axis of the bounding box
////////////////////////////////////////////////////////////
uinteger BoundingBoxLongestAxis(struct BoundingBox * Box, double * Distance);

////////////////////////////////////////////////////////////
/// Shortest axis of the bounding box
////////////////////////////////////////////////////////////
uinteger BoundingBoxShortestAxis(struct BoundingBox * Box, double * Distance);

////////////////////////////////////////////////////////////
/// Return the distance of an axis of the bounding box
////////////////////////////////////////////////////////////
double BoundingBoxAxisDistance(struct BoundingBox * Box, uinteger Axis);

#endif // MATH_GEOMETRY_BOUNDINGVOLUME_BOX_H
