/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef	MATH_GEOMETRY_BOUNDINGVOLUME_SPHERE_H
#define MATH_GEOMETRY_BOUNDINGVOLUME_SPHERE_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Math/Geometry/Vector.h>
#include <Math/Geometry/Plane.h>
#include <Math/Geometry/Bounding/Box.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define BOUNDING_SPHERE_OUTSIDE	0x00
#define BOUNDING_SPHERE_INSIDE	0x01
#define BOUNDING_SPHERE_OVERLAP	0x02

////////////////////////////////////////////////////////////
// Forward declarations
////////////////////////////////////////////////////////////
struct BoundingBox;

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////
struct BoundingSphere
{
	float			Radius;		///< Bounding shpere size
	struct Vector3f Center;		///< Bounding sphere center position
};

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Create a bounding sphere
////////////////////////////////////////////////////////////
struct BoundingSphere * BoundingSphereCreate();

////////////////////////////////////////////////////////////
/// Initialize a bounding sphere
////////////////////////////////////////////////////////////
struct BoundingSphere * BoundingSphereInitialize(struct BoundingSphere * Sphere);

////////////////////////////////////////////////////////////
/// Destroy a bounding sphere
////////////////////////////////////////////////////////////
void BoundingSphereDestroy(struct BoundingSphere * Sphere);

////////////////////////////////////////////////////////////
/// Copy a bounding sphere
////////////////////////////////////////////////////////////
void BoundingSphereCopy(struct BoundingSphere * Dest, struct BoundingSphere * Source);

////////////////////////////////////////////////////////////
/// Set to null a bounding sphere
////////////////////////////////////////////////////////////
void BoundingSphereSetNull(struct BoundingSphere * Sphere);

////////////////////////////////////////////////////////////
/// Set the data of a bounding sphere
////////////////////////////////////////////////////////////
void BoundingSphereSet(struct BoundingSphere * Sphere, struct Vector3f * Center, float Radius);

////////////////////////////////////////////////////////////
/// Set the radius of a bounding sphere
////////////////////////////////////////////////////////////
void BoundingSphereSetRadius(struct BoundingSphere * Sphere, float Radius);

////////////////////////////////////////////////////////////
/// Move bounding sphere into specified position as a center
////////////////////////////////////////////////////////////
void BoundingSphereMove(struct BoundingSphere * Sphere, struct Vector3f * Center);

////////////////////////////////////////////////////////////
/// Check if two bounding box are colliding
////////////////////////////////////////////////////////////
bool BoundingSphereCollision(struct BoundingSphere * Sphere, struct BoundingSphere * Other);

////////////////////////////////////////////////////////////
/// Check if a bounding sphere is colliding with a box
////////////////////////////////////////////////////////////
uinteger BoundingSphereCollisionBox(struct BoundingSphere * Sphere, struct BoundingBox * Box);

////////////////////////////////////////////////////////////
/// Check if a bounding sphere is colliding with a point
////////////////////////////////////////////////////////////
bool BoundingSphereCollisionPoint(struct BoundingSphere * Sphere, struct Vector3f * Point);

////////////////////////////////////////////////////////////
/// Check if a bounding sphere is colliding with a polygon
////////////////////////////////////////////////////////////
bool BoundingSphereCollisionPolygon(struct BoundingSphere * Sphere, struct PlaneType * PlaneEquation, struct Vector3f * Vertices, uinteger Count);

#endif // MATH_GEOMETRY_BOUNDINGVOLUME_SPHERE_H
