/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef GAME_SHORTCUTS_H
#define GAME_SHORTCUTS_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Portability/Type.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define SHORTCUTS_TILE_FRONTLAYER	23685
#define SHORTCUTS_TILE_BACKLAYER	23686
#define SHORTCUTS_ACTIVE_BELT		0x01
#define SHORTCUTS_ACTIVE_SKILLS		0x02
#define GUI_SHORTCUT_TILES			10
#define GUI_SHORTCUT_SPANX			4

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Register the shortcuts
////////////////////////////////////////////////////////////
void ShortcutsRegister();

////////////////////////////////////////////////////////////
/// Initialize the shortcuts
////////////////////////////////////////////////////////////
void ShortcutsInitialize();

////////////////////////////////////////////////////////////
/// Item activated event
////////////////////////////////////////////////////////////
void ShortcutActivateItem(uint32 Index);

////////////////////////////////////////////////////////////
/// Skill activated event
////////////////////////////////////////////////////////////
void ShortcutActivateSkill(uint32 Index);

////////////////////////////////////////////////////////////
/// Toggle between lists
////////////////////////////////////////////////////////////
void ToggleListVisibility();

////////////////////////////////////////////////////////////
/// Initialize the shortcuts
////////////////////////////////////////////////////////////
void ShortcutsOpen();

////////////////////////////////////////////////////////////
/// Renders all shortcuts
////////////////////////////////////////////////////////////
void ShortcutsRender();

////////////////////////////////////////////////////////////
/// Close the account
////////////////////////////////////////////////////////////
void ShortcutsClose();

#endif // GAME_SHORTCUTS_H
