/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef GAME_CHARACTER_MANAGER_H
#define GAME_CHARACTER_MANAGER_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <DataType/Vector.h>
#include <Game/Character.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define GAME_CHARACTER_MANAGER_SIZE			0xFFFF

#define GAME_CHARACTER_MANAGER_TYPE_PLAYER	0x00
#define GAME_CHARACTER_MANAGER_TYPE_NPC		0x01

////////////////////////////////////////////////////////////
// Member Data
////////////////////////////////////////////////////////////
struct CharacterManagerType
{
	uint32	Type;			///< Type of characters we are handling
	Vector	CharacterData;	///< Vector containing stored data
};

////////////////////////////////////////////////////////////
// Generic Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Initialize character manager
////////////////////////////////////////////////////////////
bool CharacterManagerInitialize(struct CharacterManagerType * Manager, uint32 Type);

////////////////////////////////////////////////////////////
/// Load character manager from persistence
////////////////////////////////////////////////////////////
bool CharacterManagerLoad(struct CharacterManagerType * Manager);

////////////////////////////////////////////////////////////
/// Stores character manager into persistence
////////////////////////////////////////////////////////////
bool CharacterManagerStore(struct CharacterManagerType * Manager);

////////////////////////////////////////////////////////////
/// Destroy character manager
////////////////////////////////////////////////////////////
void CharacterManagerDestroy(struct CharacterManagerType * Manager);

////////////////////////////////////////////////////////////
/// Create a new character
////////////////////////////////////////////////////////////
struct CharacterData * CharacterManagerCreate(struct CharacterManagerType * Manager);

////////////////////////////////////////////////////////////
/// Add a new character to the manager
////////////////////////////////////////////////////////////
struct CharacterData * CharacterManagerAdd(struct CharacterManagerType * Manager, struct CharacterData * Character);

////////////////////////////////////////////////////////////
/// Add a list of characters to the manager
////////////////////////////////////////////////////////////
void CharacterManagerAddList(struct CharacterManagerType * Manager, Vector DBCharacterList, Vector References);

////////////////////////////////////////////////////////////
/// Get a character by position
////////////////////////////////////////////////////////////
struct CharacterData * CharacterManagerGetByPosition(struct CharacterManagerType * Manager, uint32 Position);

////////////////////////////////////////////////////////////
/// Get a character by id
////////////////////////////////////////////////////////////
struct CharacterData * CharacterManagerGetById(struct CharacterManagerType * Manager, uint32 Id);

////////////////////////////////////////////////////////////
/// Remove a character from manager by its id
////////////////////////////////////////////////////////////
void CharacterManagerRemoveById(struct CharacterManagerType * Manager, uint32 Id);

////////////////////////////////////////////////////////////
/// Remove a character from manager
////////////////////////////////////////////////////////////
void CharacterManagerRemove(struct CharacterManagerType * Manager, struct CharacterData * Character);

#endif // GAME_CHARACTER_MANAGER_H
