/////////////////////////////////////////////////////////////////////////////
//	Preprocessor Library by Parra Studios
//
//	Copyright (C) 2009 - 2015 Vicente Ferrer Garcia <vic798@gmail.com>
//
//  A cross-platform macro based library to give support
//	for preprocessor metaprogramming.
//
/////////////////////////////////////////////////////////////////////////////

#ifndef PREPROCESSOR_EMPTY_H
#define PREPROCESSOR_EMPTY_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define PREPROCESSOR_EMPTY_SYMBOL()

////////////////////////////////////////////////////////////
// Macros
////////////////////////////////////////////////////////////
#define PREPROCESSOR_EMPTY_EXPANSION(Expr)

#define PREPROCESSOR_EMPTY_EXPANSION_VARIDIC(...)

#endif // PREPROCESSOR_EMPTY_H
