/////////////////////////////////////////////////////////////////////////////
//	Preprocessor Library by Parra Studios
//
//	Copyright (C) 2009 - 2015 Vicente Ferrer Garcia <vic798@gmail.com>
//
//  A cross-platform macro based library to give support
//	for preprocessor metaprogramming.
//
/////////////////////////////////////////////////////////////////////////////

#ifndef PREPROCESSOR_FOR_H
#define PREPROCESSOR_FOR_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Portability/Compiler.h>
#include <Preprocessor/Arguments.h>
#include <Preprocessor/Tuple.h>

////////////////////////////////////////////////////////////
// Macros
////////////////////////////////////////////////////////////
#define PREPROCESSOR_FOR_EACH_EVAL(Expr) Expr

#define PREPROCESSOR_FOR_EACH_IMPL_0(Expr, ...)
#define PREPROCESSOR_FOR_EACH_IMPL_1(Expr, Element, ...) Expr(Element)
#define PREPROCESSOR_FOR_EACH_IMPL_2(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_1(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_3(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_2(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_4(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_3(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_5(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_4(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_6(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_5(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_7(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_6(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_8(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_7(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_9(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_8(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_10(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_9(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_11(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_10(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_12(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_11(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_13(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_12(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_14(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_13(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_15(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_14(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_16(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_15(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_17(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_16(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_18(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_17(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_19(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_18(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_20(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_19(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_21(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_20(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_22(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_21(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_23(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_22(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_24(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_23(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_25(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_24(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_26(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_25(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_27(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_26(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_28(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_27(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_29(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_28(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_30(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_29(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_31(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_30(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_32(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_31(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_33(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_32(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_34(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_33(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_35(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_34(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_36(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_35(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_37(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_36(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_38(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_37(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_39(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_38(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_40(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_39(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_41(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_40(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_42(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_41(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_43(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_42(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_44(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_43(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_45(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_44(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_46(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_45(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_47(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_46(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_48(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_47(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_49(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_48(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_50(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_49(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_51(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_50(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_52(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_51(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_53(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_52(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_54(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_53(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_55(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_54(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_56(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_55(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_57(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_56(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_58(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_57(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_59(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_58(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_60(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_59(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_61(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_60(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_62(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_61(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_63(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_62(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_IMPL_64(Expr, Element, ...) Expr(Element) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_IMPL_63(Expr, __VA_ARGS__))

#if COMPILER_TYPE == COMPILER_GNUC

#	define PREPROCESSOR_FOR_EACH(Expr, ...) \
		PREPROCESSOR_ARG_N_IMPL(__VA_ARGS__, \
		PREPROCESSOR_FOR_EACH_IMPL_63, PREPROCESSOR_FOR_EACH_IMPL_62, PREPROCESSOR_FOR_EACH_IMPL_61, PREPROCESSOR_FOR_EACH_IMPL_60, PREPROCESSOR_FOR_EACH_IMPL_59, \
		PREPROCESSOR_FOR_EACH_IMPL_58, PREPROCESSOR_FOR_EACH_IMPL_57, PREPROCESSOR_FOR_EACH_IMPL_56, PREPROCESSOR_FOR_EACH_IMPL_55, PREPROCESSOR_FOR_EACH_IMPL_54, \
		PREPROCESSOR_FOR_EACH_IMPL_53, PREPROCESSOR_FOR_EACH_IMPL_52, PREPROCESSOR_FOR_EACH_IMPL_51, PREPROCESSOR_FOR_EACH_IMPL_50, PREPROCESSOR_FOR_EACH_IMPL_49, \
		PREPROCESSOR_FOR_EACH_IMPL_48, PREPROCESSOR_FOR_EACH_IMPL_47, PREPROCESSOR_FOR_EACH_IMPL_46, PREPROCESSOR_FOR_EACH_IMPL_45, PREPROCESSOR_FOR_EACH_IMPL_44, \
		PREPROCESSOR_FOR_EACH_IMPL_43, PREPROCESSOR_FOR_EACH_IMPL_42, PREPROCESSOR_FOR_EACH_IMPL_41, PREPROCESSOR_FOR_EACH_IMPL_40, PREPROCESSOR_FOR_EACH_IMPL_39, \
		PREPROCESSOR_FOR_EACH_IMPL_38, PREPROCESSOR_FOR_EACH_IMPL_37, PREPROCESSOR_FOR_EACH_IMPL_36, PREPROCESSOR_FOR_EACH_IMPL_35, PREPROCESSOR_FOR_EACH_IMPL_34, \
		PREPROCESSOR_FOR_EACH_IMPL_33, PREPROCESSOR_FOR_EACH_IMPL_32, PREPROCESSOR_FOR_EACH_IMPL_31, PREPROCESSOR_FOR_EACH_IMPL_30, PREPROCESSOR_FOR_EACH_IMPL_29, \
		PREPROCESSOR_FOR_EACH_IMPL_28, PREPROCESSOR_FOR_EACH_IMPL_27, PREPROCESSOR_FOR_EACH_IMPL_26, PREPROCESSOR_FOR_EACH_IMPL_25, PREPROCESSOR_FOR_EACH_IMPL_24, \
		PREPROCESSOR_FOR_EACH_IMPL_23, PREPROCESSOR_FOR_EACH_IMPL_22, PREPROCESSOR_FOR_EACH_IMPL_21, PREPROCESSOR_FOR_EACH_IMPL_20, PREPROCESSOR_FOR_EACH_IMPL_19, \
		PREPROCESSOR_FOR_EACH_IMPL_18, PREPROCESSOR_FOR_EACH_IMPL_17, PREPROCESSOR_FOR_EACH_IMPL_16, PREPROCESSOR_FOR_EACH_IMPL_15, PREPROCESSOR_FOR_EACH_IMPL_14, \
		PREPROCESSOR_FOR_EACH_IMPL_13, PREPROCESSOR_FOR_EACH_IMPL_12, PREPROCESSOR_FOR_EACH_IMPL_11, PREPROCESSOR_FOR_EACH_IMPL_10, PREPROCESSOR_FOR_EACH_IMPL_9, \
		PREPROCESSOR_FOR_EACH_IMPL_8, PREPROCESSOR_FOR_EACH_IMPL_7, PREPROCESSOR_FOR_EACH_IMPL_6, PREPROCESSOR_FOR_EACH_IMPL_5, PREPROCESSOR_FOR_EACH_IMPL_4, \
		PREPROCESSOR_FOR_EACH_IMPL_3, PREPROCESSOR_FOR_EACH_IMPL_2, PREPROCESSOR_FOR_EACH_IMPL_1, \
		PREPROCESSOR_FOR_EACH_IMPL_0)(Expr, __VA_ARGS__)

#elif COMPILER_TYPE == COMPILER_MSVC

#	define PREPROCESSOR_FOR_EACH_IMPL_COUNT(Count) \
		PREPROCESSOR_CONCAT(PREPROCESSOR_FOR_EACH_IMPL_, Count)

#	define PREPROCESSOR_FOR_EACH_IMPL_EXPR(...) \
		PREPROCESSOR_FOR_EACH_IMPL_COUNT(PREPROCESSOR_ARGS_COUNT(__VA_ARGS__))

#	define PREPROCESSOR_FOR_EACH_EXPAND(Expr, Args) Expr ## Args

#	define PREPROCESSOR_FOR_EACH(Expr, ...) \
		PREPROCESSOR_FOR_EACH_EXPAND(PREPROCESSOR_FOR_EACH_IMPL_EXPR(__VA_ARGS__), (Expr, __VA_ARGS__))

#endif

#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_0(Expr, ...)
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_1(Expr, Element, ...) Expr(Element, __VA_ARGS__)
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_2(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_1(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_3(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_2(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_4(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_3(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_5(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_4(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_6(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_5(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_7(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_6(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_8(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_7(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_9(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_8(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_10(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_9(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_11(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_10(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_12(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_11(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_13(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_12(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_14(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_13(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_15(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_14(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_16(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_15(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_17(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_16(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_18(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_17(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_19(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_18(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_20(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_19(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_21(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_20(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_22(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_21(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_23(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_22(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_24(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_23(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_25(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_24(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_26(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_25(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_27(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_26(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_28(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_27(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_29(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_28(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_30(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_29(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_31(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_30(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_32(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_31(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_33(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_32(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_34(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_33(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_35(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_34(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_36(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_35(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_37(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_36(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_38(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_37(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_39(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_38(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_40(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_39(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_41(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_40(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_42(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_41(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_43(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_42(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_44(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_43(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_45(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_44(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_46(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_45(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_47(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_46(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_48(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_47(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_49(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_48(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_50(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_49(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_51(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_50(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_52(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_51(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_53(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_52(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_54(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_53(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_55(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_54(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_56(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_55(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_57(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_56(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_58(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_57(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_59(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_58(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_60(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_59(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_61(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_60(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_62(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_61(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_63(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_62(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_64(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_63(Expr, __VA_ARGS__))

#if COMPILER_TYPE == COMPILER_GNUC

#	define PREPROCESSOR_FOR_EACH_VARIDIC(Expr, ...) \
		PREPROCESSOR_ARG_N_IMPL(__VA_ARGS__, \
		PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_63, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_62, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_61, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_60, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_59, \
		PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_58, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_57, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_56, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_55, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_54, \
		PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_53, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_52, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_51, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_50, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_49, \
		PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_48, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_47, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_46, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_45, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_44, \
		PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_43, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_42, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_41, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_40, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_39, \
		PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_38, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_37, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_36, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_35, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_34, \
		PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_33, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_32, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_31, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_30, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_29, \
		PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_28, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_27, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_26, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_25, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_24, \
		PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_23, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_22, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_21, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_20, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_19, \
		PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_18, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_17, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_16, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_15, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_14, \
		PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_13, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_12, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_11, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_10, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_9, \
		PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_8, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_7, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_6, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_5, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_4, \
		PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_3, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_2, PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_1, \
		PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_0)(Expr, __VA_ARGS__)

#elif COMPILER_TYPE == COMPILER_MSVC

#	define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_COUNT(Count) \
		PREPROCESSOR_CONCAT(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_, Count)

#	define PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_EXPR(...) \
		PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_COUNT(PREPROCESSOR_ARGS_COUNT(__VA_ARGS__))

#	define PREPROCESSOR_FOR_EACH_VARIDIC_EXPAND(Expr, Args) Expr ## Args

#	define PREPROCESSOR_FOR_EACH_VARIDIC(Expr, ...) \
		PREPROCESSOR_FOR_EACH_VARIDIC_EXPAND(PREPROCESSOR_FOR_EACH_VARIDIC_IMPL_EXPR(__VA_ARGS__), (Expr, __VA_ARGS__))

#endif

#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_0(Expr, ...)
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_1(Expr, Tuple, ...) Expr Tuple
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_2(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_1(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_3(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_2(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_4(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_3(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_5(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_4(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_6(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_5(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_7(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_6(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_8(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_7(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_9(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_8(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_10(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_9(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_11(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_10(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_12(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_11(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_13(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_12(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_14(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_13(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_15(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_14(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_16(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_15(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_17(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_16(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_18(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_17(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_19(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_18(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_20(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_19(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_21(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_20(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_22(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_21(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_23(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_22(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_24(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_23(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_25(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_24(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_26(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_25(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_27(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_26(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_28(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_27(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_29(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_28(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_30(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_29(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_31(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_30(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_32(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_31(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_33(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_32(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_34(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_33(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_35(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_34(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_36(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_35(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_37(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_36(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_38(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_37(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_39(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_38(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_40(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_39(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_41(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_40(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_42(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_41(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_43(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_42(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_44(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_43(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_45(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_44(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_46(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_45(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_47(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_46(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_48(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_47(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_49(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_48(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_50(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_49(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_51(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_50(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_52(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_51(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_53(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_52(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_54(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_53(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_55(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_54(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_56(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_55(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_57(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_56(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_58(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_57(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_59(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_58(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_60(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_59(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_61(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_60(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_62(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_61(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_63(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_62(Expr, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_64(Expr, Tuple, ...) Expr Tuple PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_63(Expr, __VA_ARGS__))

#if COMPILER_TYPE == COMPILER_GNUC

#	define PREPROCESSOR_FOR_EACH_TUPLE(Expr, ...) \
		PREPROCESSOR_ARG_N_IMPL(__VA_ARGS__, \
		PREPROCESSOR_FOR_EACH_TUPLE_IMPL_63, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_62, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_61, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_60, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_59, \
		PREPROCESSOR_FOR_EACH_TUPLE_IMPL_58, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_57, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_56, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_55, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_54, \
		PREPROCESSOR_FOR_EACH_TUPLE_IMPL_53, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_52, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_51, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_50, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_49, \
		PREPROCESSOR_FOR_EACH_TUPLE_IMPL_48, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_47, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_46, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_45, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_44, \
		PREPROCESSOR_FOR_EACH_TUPLE_IMPL_43, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_42, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_41, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_40, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_39, \
		PREPROCESSOR_FOR_EACH_TUPLE_IMPL_38, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_37, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_36, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_35, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_34, \
		PREPROCESSOR_FOR_EACH_TUPLE_IMPL_33, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_32, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_31, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_30, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_29, \
		PREPROCESSOR_FOR_EACH_TUPLE_IMPL_28, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_27, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_26, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_25, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_24, \
		PREPROCESSOR_FOR_EACH_TUPLE_IMPL_23, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_22, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_21, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_20, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_19, \
		PREPROCESSOR_FOR_EACH_TUPLE_IMPL_18, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_17, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_16, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_15, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_14, \
		PREPROCESSOR_FOR_EACH_TUPLE_IMPL_13, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_12, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_11, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_10, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_9, \
		PREPROCESSOR_FOR_EACH_TUPLE_IMPL_8, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_7, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_6, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_5, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_4, \
		PREPROCESSOR_FOR_EACH_TUPLE_IMPL_3, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_2, PREPROCESSOR_FOR_EACH_TUPLE_IMPL_1, \
		PREPROCESSOR_FOR_EACH_TUPLE_IMPL_0)(Expr, __VA_ARGS__)

#elif COMPILER_TYPE == COMPILER_MSVC

#	define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_COUNT(Count) \
		PREPROCESSOR_CONCAT(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_, Count)

#	define PREPROCESSOR_FOR_EACH_TUPLE_IMPL_EXPR(...) \
		PREPROCESSOR_FOR_EACH_TUPLE_IMPL_COUNT(PREPROCESSOR_ARGS_COUNT(__VA_ARGS__))

#	define PREPROCESSOR_FOR_EACH_TUPLE_EXPAND(Expr, Args) Expr ## Args

#	define PREPROCESSOR_FOR_EACH_TUPLE(Expr, ...) \
		PREPROCESSOR_FOR_EACH_TUPLE_EXPAND(PREPROCESSOR_FOR_EACH_TUPLE_IMPL_EXPR(__VA_ARGS__), (Expr, __VA_ARGS__))

#endif

#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_0(Expr, Element, ...)
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_1(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple)
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_2(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_1(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_3(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_2(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_4(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_3(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_5(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_4(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_6(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_5(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_7(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_6(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_8(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_7(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_9(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_8(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_10(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_9(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_11(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_10(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_12(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_11(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_13(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_12(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_14(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_13(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_15(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_14(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_16(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_15(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_17(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_16(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_18(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_17(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_19(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_18(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_20(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_19(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_21(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_20(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_22(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_21(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_23(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_22(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_24(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_23(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_25(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_24(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_26(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_25(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_27(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_26(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_28(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_27(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_29(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_28(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_30(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_29(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_31(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_30(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_32(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_31(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_33(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_32(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_34(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_33(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_35(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_34(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_36(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_35(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_37(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_36(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_38(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_37(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_39(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_38(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_40(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_39(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_41(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_40(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_42(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_41(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_43(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_42(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_44(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_43(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_45(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_44(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_46(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_45(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_47(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_46(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_48(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_47(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_49(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_48(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_50(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_49(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_51(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_50(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_52(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_51(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_53(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_52(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_54(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_53(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_55(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_54(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_56(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_55(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_57(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_56(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_58(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_57(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_59(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_58(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_60(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_59(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_61(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_60(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_62(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_61(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_63(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_62(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_64(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_PREPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_63(Expr, Element, __VA_ARGS__))

#if COMPILER_TYPE == COMPILER_GNUC

#	define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL(Expr, Element, ...) \
	PREPROCESSOR_ARG_N_IMPL(__VA_ARGS__, \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_63, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_62, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_61, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_60, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_59, \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_58, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_57, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_56, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_55, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_54, \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_53, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_52, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_51, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_50, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_49, \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_48, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_47, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_46, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_45, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_44, \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_43, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_42, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_41, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_40, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_39, \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_38, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_37, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_36, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_35, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_34, \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_33, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_32, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_31, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_30, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_29, \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_28, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_27, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_26, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_25, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_24, \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_23, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_22, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_21, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_20, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_19, \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_18, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_17, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_16, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_15, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_14, \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_13, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_12, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_11, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_10, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_9, \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_8, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_7, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_6, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_5, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_4, \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_3, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_2, PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_1, \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_0)(Expr, Element, __VA_ARGS__)

#	define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_EXPAND(Expr) Expr

#	define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND(Expr, Element, ...) \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_EXPAND( \
		PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL(Expr, Element, __VA_ARGS__) \
	)

#elif COMPILER_TYPE == COMPILER_MSVC

#	define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_COUNT(Count) \
	PREPROCESSOR_CONCAT(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_, Count)

#	define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_EXPR(...) \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_COUNT(PREPROCESSOR_ARGS_COUNT(__VA_ARGS__))

#	define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_EXPAND(Expr, Args) Expr ## Args

#	define PREPROCESSOR_FOR_EACH_TUPLE_PREPEND(Expr, Element, ...) \
	PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_EXPAND(PREPROCESSOR_FOR_EACH_TUPLE_PREPEND_IMPL_EXPR(__VA_ARGS__), (Expr, Element, __VA_ARGS__))

#endif

#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_0(Expr, Element, ...)
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_1(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple)
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_2(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_1(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_3(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_2(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_4(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_3(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_5(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_4(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_6(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_5(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_7(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_6(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_8(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_7(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_9(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_8(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_10(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_9(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_11(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_10(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_12(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_11(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_13(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_12(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_14(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_13(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_15(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_14(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_16(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_15(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_17(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_16(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_18(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_17(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_19(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_18(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_20(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_19(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_21(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_20(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_22(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_21(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_23(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_22(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_24(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_23(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_25(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_24(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_26(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_25(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_27(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_26(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_28(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_27(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_29(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_28(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_30(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_29(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_31(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_30(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_32(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_31(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_33(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_32(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_34(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_33(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_35(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_34(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_36(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_35(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_37(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_36(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_38(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_37(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_39(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_38(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_40(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_39(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_41(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_40(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_42(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_41(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_43(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_42(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_44(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_43(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_45(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_44(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_46(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_45(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_47(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_46(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_48(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_47(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_49(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_48(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_50(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_49(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_51(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_50(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_52(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_51(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_53(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_52(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_54(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_53(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_55(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_54(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_56(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_55(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_57(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_56(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_58(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_57(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_59(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_58(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_60(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_59(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_61(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_60(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_62(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_61(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_63(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_62(Expr, Element, __VA_ARGS__))
#define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_64(Expr, Element, Tuple, ...) Expr PREPROCESSOR_TUPLE_APPEND(Element, Tuple) PREPROCESSOR_FOR_EACH_EVAL(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_63(Expr, Element, __VA_ARGS__))

#if COMPILER_TYPE == COMPILER_GNUC

#	define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL(Expr, Element, ...) \
	PREPROCESSOR_ARG_N_IMPL(__VA_ARGS__, \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_63, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_62, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_61, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_60, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_59, \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_58, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_57, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_56, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_55, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_54, \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_53, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_52, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_51, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_50, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_49, \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_48, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_47, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_46, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_45, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_44, \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_43, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_42, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_41, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_40, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_39, \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_38, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_37, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_36, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_35, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_34, \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_33, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_32, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_31, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_30, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_29, \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_28, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_27, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_26, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_25, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_24, \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_23, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_22, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_21, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_20, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_19, \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_18, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_17, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_16, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_15, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_14, \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_13, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_12, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_11, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_10, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_9, \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_8, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_7, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_6, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_5, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_4, \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_3, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_2, PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_1, \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_0)(Expr, Element, __VA_ARGS__)

#	define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_EXPAND(Expr) Expr

#	define PREPROCESSOR_FOR_EACH_TUPLE_APPEND(Expr, Element, ...) \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_EXPAND(\
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL(Expr, Element, __VA_ARGS__) \
	)

#elif COMPILER_TYPE == COMPILER_MSVC

#	define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_COUNT(Count) \
	PREPROCESSOR_CONCAT(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_, Count)

#	define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_EXPR(...) \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_COUNT(PREPROCESSOR_ARGS_COUNT(__VA_ARGS__))

#	define PREPROCESSOR_FOR_EACH_TUPLE_APPEND_EXPAND(Expr, Args) Expr ## Args

#	define PREPROCESSOR_FOR_EACH_TUPLE_APPEND(Expr, Element, ...) \
	PREPROCESSOR_FOR_EACH_TUPLE_APPEND_EXPAND(PREPROCESSOR_FOR_EACH_TUPLE_APPEND_IMPL_EXPR(__VA_ARGS__), (Expr, Element, __VA_ARGS__))

#endif

#endif // PREPROCESSOR_FOR_H
