/////////////////////////////////////////////////////////////////////////////
//	Preprocessor Library by Parra Studios
//
//	Copyright (C) 2009 - 2015 Vicente Ferrer Garcia <vic798@gmail.com>
//
//  A cross-platform macro based library to give support
//	for preprocessor metaprogramming.
//
/////////////////////////////////////////////////////////////////////////////

#ifndef PREPROCESSOR_RECURSION_H
#define PREPROCESSOR_RECURSION_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
// Macros
////////////////////////////////////////////////////////////

// todo:

#define PREPROCESSOR_RECURSION_IMPL_0(Expr, ...)
#define PREPROCESSOR_RECURSION_IMPL_1(Expr, Element, ...) Expr(Element, Expr, PREPROCESSOR_RECURSION_IMPL_0, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_2(Expr, Element, ...) Expr(Element, Expr, PREPROCESSOR_RECURSION_IMPL_1, __VA_ARGS__)



#define PREPROCESSOR_RECURSION_IMPL_3(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_2(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_4(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_3(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_5(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_4(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_6(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_5(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_7(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_6(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_8(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_7(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_9(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_8(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_10(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_9(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_11(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_10(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_12(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_11(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_13(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_12(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_14(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_13(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_15(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_14(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_16(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_15(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_17(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_16(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_18(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_17(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_19(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_18(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_20(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_19(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_21(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_20(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_22(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_21(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_23(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_22(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_24(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_23(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_25(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_24(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_26(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_25(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_27(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_26(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_28(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_27(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_29(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_28(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_30(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_29(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_31(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_30(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_32(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_31(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_33(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_32(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_34(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_33(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_35(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_34(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_36(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_35(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_37(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_36(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_38(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_37(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_39(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_38(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_40(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_39(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_41(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_40(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_42(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_41(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_43(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_42(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_44(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_43(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_45(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_44(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_46(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_45(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_47(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_46(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_48(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_47(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_49(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_48(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_50(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_49(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_51(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_50(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_52(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_51(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_53(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_52(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_54(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_53(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_55(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_54(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_56(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_55(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_57(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_56(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_58(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_57(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_59(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_58(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_60(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_59(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_61(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_60(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_62(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_61(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_63(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_62(Expr, __VA_ARGS__)
#define PREPROCESSOR_RECURSION_IMPL_64(Expr, Element, ...) Expr(Element, __VA_ARGS__) PREPROCESSOR_RECURSION_IMPL_63(Expr, __VA_ARGS__)

#define PREPROCESSOR_RECURSION(Expr, ...) \
    PREPROCESSOR_ARG_N_IMPL(__VA_ARGS__, \
    PREPROCESSOR_RECURSION_IMPL_64, PREPROCESSOR_RECURSION_IMPL_63, PREPROCESSOR_RECURSION_IMPL_62, PREPROCESSOR_RECURSION_IMPL_61, PREPROCESSOR_RECURSION_IMPL_60, \
    PREPROCESSOR_RECURSION_IMPL_59, PREPROCESSOR_RECURSION_IMPL_58, PREPROCESSOR_RECURSION_IMPL_57, PREPROCESSOR_RECURSION_IMPL_56, PREPROCESSOR_RECURSION_IMPL_55, \
    PREPROCESSOR_RECURSION_IMPL_54, PREPROCESSOR_RECURSION_IMPL_53, PREPROCESSOR_RECURSION_IMPL_52, PREPROCESSOR_RECURSION_IMPL_51, PREPROCESSOR_RECURSION_IMPL_50, \
    PREPROCESSOR_RECURSION_IMPL_49, PREPROCESSOR_RECURSION_IMPL_48, PREPROCESSOR_RECURSION_IMPL_47, PREPROCESSOR_RECURSION_IMPL_46, PREPROCESSOR_RECURSION_IMPL_45, \
    PREPROCESSOR_RECURSION_IMPL_44, PREPROCESSOR_RECURSION_IMPL_43, PREPROCESSOR_RECURSION_IMPL_42, PREPROCESSOR_RECURSION_IMPL_41, PREPROCESSOR_RECURSION_IMPL_40, \
    PREPROCESSOR_RECURSION_IMPL_39, PREPROCESSOR_RECURSION_IMPL_38, PREPROCESSOR_RECURSION_IMPL_37, PREPROCESSOR_RECURSION_IMPL_36, PREPROCESSOR_RECURSION_IMPL_35, \
    PREPROCESSOR_RECURSION_IMPL_34, PREPROCESSOR_RECURSION_IMPL_33, PREPROCESSOR_RECURSION_IMPL_32, PREPROCESSOR_RECURSION_IMPL_31, PREPROCESSOR_RECURSION_IMPL_30, \
    PREPROCESSOR_RECURSION_IMPL_29, PREPROCESSOR_RECURSION_IMPL_28, PREPROCESSOR_RECURSION_IMPL_27, PREPROCESSOR_RECURSION_IMPL_26, PREPROCESSOR_RECURSION_IMPL_25, \
    PREPROCESSOR_RECURSION_IMPL_24, PREPROCESSOR_RECURSION_IMPL_23, PREPROCESSOR_RECURSION_IMPL_22, PREPROCESSOR_RECURSION_IMPL_21, PREPROCESSOR_RECURSION_IMPL_20, \
    PREPROCESSOR_RECURSION_IMPL_19, PREPROCESSOR_RECURSION_IMPL_18, PREPROCESSOR_RECURSION_IMPL_17, PREPROCESSOR_RECURSION_IMPL_16, PREPROCESSOR_RECURSION_IMPL_15, \
    PREPROCESSOR_RECURSION_IMPL_14, PREPROCESSOR_RECURSION_IMPL_13, PREPROCESSOR_RECURSION_IMPL_12, PREPROCESSOR_RECURSION_IMPL_11, PREPROCESSOR_RECURSION_IMPL_10, \
    PREPROCESSOR_RECURSION_IMPL_9, PREPROCESSOR_RECURSION_IMPL_8, PREPROCESSOR_RECURSION_IMPL_7, PREPROCESSOR_RECURSION_IMPL_6, PREPROCESSOR_RECURSION_IMPL_5, \
    PREPROCESSOR_RECURSION_IMPL_4, PREPROCESSOR_RECURSION_IMPL_3, PREPROCESSOR_RECURSION_IMPL_2, PREPROCESSOR_RECURSION_IMPL_1, \
    PREPROCESSOR_RECURSION_IMPL_0)(Expr, __VA_ARGS__)

#endif // PREPROCESSOR_RECURSION_H
