/////////////////////////////////////////////////////////////////////////////
//	Preprocessor Library by Parra Studios
//
//	Copyright (C) 2009 - 2015 Vicente Ferrer Garcia <vic798@gmail.com>
//
//  A cross-platform macro based library to give support
//	for preprocessor metaprogramming.
//
/////////////////////////////////////////////////////////////////////////////

#ifndef PREPROCESSOR_REPEAT_EXPR_H
#define PREPROCESSOR_REPEAT_EXPR_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Portability/Compiler.h>
#include <Preprocessor/Concatenation.h>

////////////////////////////////////////////////////////////
// Macros
////////////////////////////////////////////////////////////
#define PREPROCESSOR_REPEAT_EXPR_IMPL_0(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_1(Expr) Expr
#define PREPROCESSOR_REPEAT_EXPR_IMPL_2(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_1(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_3(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_2(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_4(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_3(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_5(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_4(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_6(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_5(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_7(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_6(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_8(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_7(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_9(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_8(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_10(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_9(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_11(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_10(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_12(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_11(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_13(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_12(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_14(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_13(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_15(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_14(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_16(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_15(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_17(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_16(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_18(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_17(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_19(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_18(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_20(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_19(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_21(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_20(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_22(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_21(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_23(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_22(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_24(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_23(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_25(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_24(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_26(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_25(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_27(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_26(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_28(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_27(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_29(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_28(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_30(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_29(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_31(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_30(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_32(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_31(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_33(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_32(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_34(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_33(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_35(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_34(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_36(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_35(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_37(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_36(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_38(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_37(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_39(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_38(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_40(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_39(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_41(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_40(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_42(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_41(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_43(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_42(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_44(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_43(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_45(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_44(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_46(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_45(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_47(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_46(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_48(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_47(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_49(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_48(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_50(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_49(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_51(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_50(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_52(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_51(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_53(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_52(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_54(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_53(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_55(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_54(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_56(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_55(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_57(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_56(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_58(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_57(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_59(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_58(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_60(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_59(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_61(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_60(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_62(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_61(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_63(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_62(Expr)
#define PREPROCESSOR_REPEAT_EXPR_IMPL_64(Expr) Expr PREPROCESSOR_REPEAT_EXPR_IMPL_63(Expr)

#define PREPROCESSOR_REPEAT_EXPR_IMPL(Count, Expr) \
	PREPROCESSOR_CONCAT(PREPROCESSOR_REPEAT_EXPR_IMPL_, Count)(Expr)

#define PREPROCESSOR_REPEAT_EXPR(Count, Expr) \
	PREPROCESSOR_REPEAT_EXPR_IMPL(Count, Expr)

#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_0(...)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_1(...) __VA_ARGS__
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_2(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_1(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_3(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_2(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_4(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_3(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_5(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_4(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_6(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_5(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_7(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_6(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_8(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_7(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_9(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_8(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_10(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_9(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_11(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_10(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_12(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_11(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_13(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_12(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_14(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_13(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_15(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_14(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_16(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_15(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_17(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_16(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_18(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_17(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_19(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_18(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_20(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_19(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_21(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_20(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_22(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_21(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_23(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_22(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_24(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_23(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_25(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_24(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_26(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_25(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_27(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_26(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_28(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_27(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_29(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_28(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_30(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_29(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_31(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_30(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_32(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_31(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_33(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_32(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_34(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_33(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_35(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_34(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_36(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_35(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_37(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_36(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_38(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_37(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_39(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_38(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_40(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_39(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_41(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_40(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_42(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_41(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_43(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_42(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_44(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_43(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_45(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_44(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_46(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_45(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_47(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_46(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_48(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_47(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_49(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_48(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_50(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_49(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_51(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_50(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_52(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_51(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_53(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_52(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_54(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_53(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_55(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_54(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_56(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_55(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_57(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_56(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_58(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_57(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_59(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_58(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_60(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_59(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_61(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_60(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_62(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_61(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_63(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_62(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_VARIDIC_IMPL_64(...) __VA_ARGS__ PREPROCESSOR_REPEAT_VARIDIC_IMPL_63(__VA_ARGS__)

#define PREPROCESSOR_REPEAT_VARIDIC_IMPL(Count, ...) \
	PREPROCESSOR_CONCAT(PREPROCESSOR_REPEAT_VARIDIC_IMPL_, Count)(__VA_ARGS__)

#define PREPROCESSOR_REPEAT_VARIDIC(Count, ...) \
	PREPROCESSOR_REPEAT_VARIDIC_IMPL(Count, __VA_ARGS__)

#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_0(...)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_1(...) __VA_ARGS__
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_2(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_1(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_3(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_2(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_4(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_3(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_5(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_4(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_6(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_5(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_7(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_6(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_8(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_7(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_9(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_8(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_10(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_9(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_11(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_10(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_12(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_11(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_13(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_12(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_14(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_13(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_15(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_14(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_16(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_15(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_17(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_16(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_18(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_17(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_19(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_18(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_20(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_19(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_21(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_20(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_22(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_21(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_23(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_22(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_24(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_23(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_25(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_24(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_26(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_25(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_27(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_26(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_28(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_27(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_29(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_28(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_30(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_29(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_31(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_30(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_32(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_31(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_33(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_32(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_34(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_33(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_35(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_34(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_36(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_35(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_37(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_36(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_38(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_37(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_39(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_38(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_40(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_39(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_41(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_40(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_42(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_41(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_43(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_42(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_44(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_43(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_45(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_44(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_46(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_45(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_47(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_46(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_48(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_47(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_49(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_48(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_50(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_49(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_51(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_50(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_52(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_51(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_53(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_52(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_54(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_53(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_55(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_54(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_56(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_55(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_57(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_56(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_58(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_57(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_59(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_58(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_60(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_59(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_61(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_60(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_62(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_61(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_63(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_62(__VA_ARGS__)
#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_64(...) __VA_ARGS__, PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_63(__VA_ARGS__)

#define PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL(Count, ...) \
	PREPROCESSOR_CONCAT(PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL_, Count)(__VA_ARGS__)

#define PREPROCESSOR_REPEAT_COMMA_VARIDIC(Count, ...) \
	PREPROCESSOR_REPEAT_COMMA_VARIDIC_IMPL(Count, __VA_ARGS__)

#endif // PREPROCESSOR_REPEAT_EXPR_H
