/////////////////////////////////////////////////////////////////////////////
//	Preprocessor Library by Parra Studios
//
//	Copyright (C) 2009 - 2015 Vicente Ferrer Garcia <vic798@gmail.com>
//
//  A cross-platform macro based library to give support
//	for preprocessor metaprogramming.
//
/////////////////////////////////////////////////////////////////////////////

#ifndef PREPROCESSOR_SERIAL_H
#define PREPROCESSOR_SERIAL_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Preprocessor/Concatenation.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////
// Macros
////////////////////////////////////////////////////////////
#ifdef __LINE__
#	define PREPROCESSOR_SERIAL_ID_IMPL(Expr) \
		PREPROCESSOR_CONCAT(Expr, __LINE__)
#endif

#define PREPROCESSOR_SERIAL_ID(Expr) \
	PREPROCESSOR_SERIAL_ID_IMPL(Expr)

#endif // PREPROCESSOR_SERIAL_H
