/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2014 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef DATATYPE_HASH_MAP_H
#define DATATYPE_HASH_MAP_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Memory/General.h>
#include <DataType/Operator.h>
#include <DataType/Hash.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define HASH_MAP_MAX_LOAD_FACTOR	0.75
#define HASH_MAP_MID_LOAD_FACTOR	0.40
#define HASH_MAP_MIN_LOAD_FACTOR	0.0
#define HASH_MAP_MIN_BUCKETS_SIZE	16

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////
struct HashMapPairType
{
    void *						Key;
	void *						Data;
};

struct HashMapNodeType
{
	struct HashMapPairType		Pair;
    uint32						Hash;
    struct HashMapNodeType *	Next;
};

struct HashMapType
{
    uinteger					Size;
    uinteger					BucketsSize;
    struct HashMapNodeType **	Buckets;
    HashCallback				HashFunc;
    CompareCallback				CompareFunc;
};

typedef struct HashMapType *	HashMap;

struct HashMapIterator
{
	struct HashMapType *		HashMap;
	uinteger					Bucket;
	struct HashMapNodeType *	Node;
};

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Create a hash map
////////////////////////////////////////////////////////////
struct HashMapType * HashMapCreate();

////////////////////////////////////////////////////////////
/// Create a hash map with custom hash function
////////////////////////////////////////////////////////////
bool HashMapInitialize(struct HashMapType * HashMap, HashCallback HashFunc);

////////////////////////////////////////////////////////////
/// Create a hash map with custom hash and compare functions
////////////////////////////////////////////////////////////
bool HashMapInitializeEx(struct HashMapType * HashMap, HashCallback HashFunc, CompareCallback CompareFunc);

////////////////////////////////////////////////////////////
/// Destroy a hash map
////////////////////////////////////////////////////////////
void HashMapDestroy(struct HashMapType * HashMap);

////////////////////////////////////////////////////////////
/// Insert data by key into a hash map
////////////////////////////////////////////////////////////
bool HashMapInsert(struct HashMapType * HashMap, void * Key, void * Data);

////////////////////////////////////////////////////////////
/// Remove data by key from a hash map
////////////////////////////////////////////////////////////
bool HashMapRemove(struct HashMapType * HashMap, void * Key);

////////////////////////////////////////////////////////////
/// Get data by key from a hash map
////////////////////////////////////////////////////////////
void * HashMapGet(struct HashMapType * HashMap, void * Key);

////////////////////////////////////////////////////////////
/// Clear a hash map
////////////////////////////////////////////////////////////
void HashMapClear(struct HashMapType * HashMap);

////////////////////////////////////////////////////////////
/// Resize a hash map
////////////////////////////////////////////////////////////
void HashMapResize(struct HashMapType * HashMap);

////////////////////////////////////////////////////////////
/// Initialize iteration to first bucket of a hash map
////////////////////////////////////////////////////////////
bool HashMapIteratorBegin(struct HashMapIterator * Iterator, struct HashMapType * HashMap);

////////////////////////////////////////////////////////////
/// Skip to the next iterator of a hash map
////////////////////////////////////////////////////////////
bool HashMapIteratorNext(struct HashMapIterator * Iterator);

////////////////////////////////////////////////////////////
/// Check where iterator of a hash map is at the end
////////////////////////////////////////////////////////////
bool HashMapIteratorEnd(struct HashMapIterator * Iterator);

////////////////////////////////////////////////////////////
/// Retreive data of an iterator
////////////////////////////////////////////////////////////
void * HashMapIteratorData(struct HashMapIterator * Iterator);

////////////////////////////////////////////////////////////
/// Retreive key of an iterator
////////////////////////////////////////////////////////////
void * HashMapIteratorKey(struct HashMapIterator * Iterator);

#endif // DATATYPE_HASH_MAP_H
