/////////////////////////////////////////////////////////////////////////////
//  Argentum Online C by Parra Studios
//
//  A cross-platform mmorpg which keeps the original essence of
//  Argentum Online created by Pablo Ignacio Marquez (Gulfas Morgolock),
//  as combats, magics, guilds, although it has new implementations such as
//  3D graphics engine, new gameplay, and a better performance, among others.
//
//  Copyright (C) 2009-2015 Vicente Ferrer Garcia (Parra) - vic798@gmail.com
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Affero General Public License as
//  published by the Free Software Foundation, either version 3 of the
//  License, or (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Affero General Public License for more details.
//
//  You should have received a copy of the GNU Affero General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/> or
//  <http://www.affero.org/oagpl.html>.
/////////////////////////////////////////////////////////////////////////////

#ifndef WINDOW_KEYBOARD_H
#define WINDOW_KEYBOARD_H

////////////////////////////////////////////////////////////
// Headers
////////////////////////////////////////////////////////////
#include <Window/Event.h>

////////////////////////////////////////////////////////////
// Definitions
////////////////////////////////////////////////////////////
#define KEY_EVENT_NONE				0x00
#define KEY_EVENT_PRESSED			0x01
#define KEY_EVENT_RELEASED			0x02

typedef uint8 KeyEventStatus;

////////////////////////////////////////////////////////////
// Member data
////////////////////////////////////////////////////////////
struct KeyRegisterType
{
	KeyEventStatus Current;
	KeyEventStatus Previous;
};

////////////////////////////////////////////////////////////
// Methods
////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
/// Clears the event raised
////////////////////////////////////////////////////////////
void KeyboardClearEventRegister(uint32 Code);

////////////////////////////////////////////////////////////
/// Clears all events raised
////////////////////////////////////////////////////////////
void KeyboardClearEvents();

////////////////////////////////////////////////////////////
/// Set the pressed status of a key
////////////////////////////////////////////////////////////
void KeyboardSetKeyPressed(uint32 Code);

////////////////////////////////////////////////////////////
/// Set the released status of a key
////////////////////////////////////////////////////////////
void KeyboardSetKeyReleased(uint32 Code);

////////////////////////////////////////////////////////////
/// Get the pressed status of a key
////////////////////////////////////////////////////////////
bool KeyboardIsKeyPressed(uint32 Code);

////////////////////////////////////////////////////////////
/// Get the released status of a key
////////////////////////////////////////////////////////////
bool KeyboardIsKeyReleased(uint32 Code);

////////////////////////////////////////////////////////////
/// Get the pressed status of a key (as event handler)
////////////////////////////////////////////////////////////
bool KeyboardOnKeyPressed(uint32 Code);

////////////////////////////////////////////////////////////
/// Get the released status of a key (as event handler)
////////////////////////////////////////////////////////////
bool KeyboardOnKeyReleased(uint32 Code);

#endif // WINDOW_KEYBOARD_H
